 ***** ))) OUTPUT FILE FROM PETOT ((( *******
 for more inf. see file ****: etot.input
 atom config file       ****: xatom.Si.cub8       
 ************************
recommended n1,n2,n3 from Ecut  ***:   29.2   29.2   29.2
recommended n1,n2,n3 from Ecut2 ***:   29.2   29.2   29.2
Actual      n1,n2,n3 used here  ***:     32     32     32
 ************************
 natom=      8
 islda=      1     igga=      0
  Ecut=  20.00    Ecut2=  80.00      Smth=   1.00
totNel=  32.00       mx=     18     tolug=0.1E-04   tolE=0.1E-07
ilocal=      3     rcut=   4.70     ntype=      1
numkpt=      2  num-sym=      6  atom_mov=      5
 *********************
 AL1,AL2,AL3 in (x,y,z)
    10.2612000      0.0000000      0.0000000
     0.0000000     10.2612000      0.0000000
     0.0000000      0.0000000     10.2612000
 ************************
 -------------------------------------------
iter=   4  ave_lin=  3.0  ugerr CG= 0.1E-03  ugerr Diag= 0.6E-03
 E_tot        = -.31684192724891E+02    -.3168E+02
 -------------------------------------------
iter=   5  ave_lin=  8.8  ugerr CG= 0.9E-04  ugerr Diag= 0.9E-02
 E_tot        = -.31694347143671E+02    -.1015E-01
 -------------------------------------------
iter=   6  ave_lin=  8.0  ugerr CG= 0.4E-04  ugerr Diag= 0.5E-02
 E_tot        = -.31696005530055E+02    -.1658E-02
 -------------------------------------------
iter=   7  ave_lin=  5.5  ugerr CG= 0.5E-04  ugerr Diag= 0.5E-03
 E_tot        = -.31696010620240E+02    -.5090E-05
 -------------------------------------------
iter=   8  ave_lin=  3.6  ugerr CG= 0.1E-04  ugerr Diag= 0.9E-04
 E_tot        = -.31696010687778E+02    -.6754E-07
 -------------------------------------------
iter=   9  ave_lin=  2.6  ugerr CG= 0.1E-04  ugerr Diag= 0.2E-04
 E_tot        = -.31696010690966E+02    -.3188E-08
 ---------------------------------------------------
 E_Fermi(eV)= 9.7227186335758322
 ---------------------------------------------------
 dvE, dvE(n)-dvE(n-1) = 0.6892E-11 -.1732E-09
 dv_ave, drho_tot     = 0.2625E-05 0.4453E-03
 ug err,diag,[ave,max]= 0.1629E-04 0.1077E-03
 ug err, CG ,[ave,max]= 0.1111E-04 0.1366E-03
 ---------------------------------------------------
 Ewald        = -.33591540288778E+02
 Alpha        = 0.64401293719753E+01
 E_NSC        = 0.55068562353385E+01    -.1850E-03
 E[-rho*V_Hxc]= -.26748669347883E+01    0.1237E-03
 E_Hxc        = -.73765890747139E+01    0.6133E-04
 TS           = -.68473793313768E-16    -.8330E-17
 E_tot        = -.31696010690966E+02    -.3188E-08
 ---------------------------------------------------
 E_Hart,E_xc,E_ion =0.2215845869E+01  -.9592434943E+01  -.8360984189E+01
 ---------------------------------------------------
 **
 **
 RESULT: atom_move_step, E_tot:    0    -0.316960106909661E+02
 **** finished input atom config calc.  ***
 **** following are atomic  relaxation  ***
 **
 **
 =============================================
 ** atomic relaxation, atom_mov_step:  1
 =============================================
 ****************************************
 **** within atom_mov_step: 1
 ****  trial line_min_step: 1
  dt= 0.1000E+02,  ave_dx=0.1196E-01,  force_max=0.1227E-01
 ****************************************
 -------------------------------------------
iter=   1  ave_lin=  9.9  ugerr CG= 0.7E-02  ugerr Diag= 0.1-322
 E_tot        = -.31662194886472E+02    -.3166E+02
 -------------------------------------------
iter=   2  ave_lin=  9.8  ugerr CG= 0.4E-03  ugerr Diag= 0.1E-01
 E_tot        = -.31696014680776E+02    -.3382E-01
 -------------------------------------------
iter=   3  ave_lin=  8.6  ugerr CG= 0.4E-04  ugerr Diag= 0.3E-02
 E_tot        = -.31697845785201E+02    -.1831E-02
 -------------------------------------------
iter=   4  ave_lin=  6.9  ugerr CG= 0.1E-04  ugerr Diag= 0.8E-03
 E_tot        = -.31697898446704E+02    -.5266E-04
 -------------------------------------------
iter=   5  ave_lin=  4.5  ugerr CG= 0.7E-05  ugerr Diag= 0.1E-03
 E_tot        = -.31697899103562E+02    -.6569E-06
 ---------------------------------------------------
 E_Fermi(eV)= 9.6499867093944562
 ---------------------------------------------------
 dvE, dvE(n)-dvE(n-1) = 0.6121E-08 -.5421E-07
 dv_ave, drho_tot     = 0.7824E-04 0.4262E-02
 ug err,diag,[ave,max]= 0.4318E-04 0.8109E-04
 ug err, CG ,[ave,max]= 0.6940E-05 0.9364E-05
 ---------------------------------------------------
 Ewald        = -.33597662365821E+02
 Alpha        = 0.64401293719753E+01
 E_NSC        = 0.55081279876025E+01    0.1463E-04
 E[-rho*V_Hxc]= -.26690405136928E+01    -.2392E-04
 E_Hxc        = -.73794535836257E+01    0.8636E-05
 TS           = -.75716758293057E-16    0.8406E-17
 E_tot        = -.31697899103562E+02    -.6569E-06
 ---------------------------------------------------
 E_Hart,E_xc,E_ion =0.2212820598E+01  -.9592274182E+01  -.8352534978E+01
 ---------------------------------------------------
 ****************************************
 **** within atom_mov_step: 1
 ****  trial line_min_step: 2
  dt= 0.8590E+01,  ave_dx=0.1027E-01,  force_max=0.1227E-01
 ****************************************
 extrapolating,fac1,fac2 0.14102123504857622,  0.85897876495142378
 -------------------------------------------
iter=   1  ave_lin=  9.9  ugerr CG= 0.2E-03  ugerr Diag= 0.5-313
 E_tot        = -.31697972850835E+02    -.3170E+02
 -------------------------------------------
iter=   2  ave_lin=  5.0  ugerr CG= 0.7E-05  ugerr Diag= 0.2E-03
 E_tot        = -.31697981376092E+02    -.8525E-05
 -------------------------------------------
iter=   3  ave_lin=  3.0  ugerr CG= 0.8E-05  ugerr Diag= 0.2E-04
 E_tot        = -.31697981445119E+02    -.6903E-07
 -------------------------------------------
iter=   4  ave_lin=  1.1  ugerr CG= 0.8E-05  ugerr Diag= 0.8E-05
 E_tot        = -.31697981445808E+02    -.6894E-09
 ---------------------------------------------------
 E_Fermi(eV)= 9.644851391809615
 ---------------------------------------------------
 dvE, dvE(n)-dvE(n-1) = 0.3751E-10 -.1208E-09
 dv_ave, drho_tot     = 0.6124E-05 0.5023E-04
 ug err,diag,[ave,max]= 0.8483E-05 0.1183E-04
 ug err, CG ,[ave,max]= 0.7963E-05 0.9980E-05
 ---------------------------------------------------
 Ewald        = -.33597924413218E+02
 Alpha        = 0.64401293719753E+01
 E_NSC        = 0.55081257726037E+01    0.3621E-04
 E[-rho*V_Hxc]= -.26687759626519E+01    -.3385E-04
 E_Hxc        = -.73795362145177E+01    -.2360E-05
 TS           = -.93108333852970E-16    -.8518E-17
 E_tot        = -.31697981445808E+02    -.6894E-09
 ---------------------------------------------------
 E_Hart,E_xc,E_ion =0.2212750049E+01  -.9592286264E+01  -.8352265096E+01
 ---------------------------------------------------
 =================================
 **** Final result for atom_mov_step:  1
 **** lin_min message: normal ending of line_min                                   
 ****      dt= 0.859E+01,   line_step=   2,  dt_incr_next_step= 0.100E+01
 ****  ave_dx= 0.103E-01,   max_force= 0.383E-03
 **** E_prev,E_pred,E_final   -.31696011E+02 -.31697951E+02 -.31697981E+02
 RESULT: atom_move_step, E_tot:    1    -0.316979814458083E+02
 =================================
 =============================================
 ** atomic relaxation, atom_mov_step:  2
 =============================================
 ****************************************
 **** within atom_mov_step: 2
 ****  trial line_min_step: 1
  dt= 0.8590E+01,  ave_dx=0.3202E-03,  force_max=0.3826E-03
 ****************************************
 -------------------------------------------
iter=   1  ave_lin=  8.9  ugerr CG= 0.1E-02  ugerr Diag= 0.1-322
 E_tot        = -.31697643878399E+02    -.3170E+02
 -------------------------------------------
iter=   2  ave_lin=  7.0  ugerr CG= 0.1E-03  ugerr Diag= 0.1E-02
 E_tot        = -.31697977695552E+02    -.3338E-03
 -------------------------------------------
iter=   3  ave_lin=  5.3  ugerr CG= 0.6E-05  ugerr Diag= 0.2E-03
 E_tot        = -.31697982967376E+02    -.5272E-05
 -------------------------------------------
iter=   4  ave_lin=  2.3  ugerr CG= 0.7E-05  ugerr Diag= 0.2E-04
 E_tot        = -.31697983001014E+02    -.3364E-07
 -------------------------------------------
iter=   5  ave_lin=  2.4  ugerr CG= 0.7E-05  ugerr Diag= 0.1E-04
 E_tot        = -.31697983012999E+02    -.1198E-07
 ---------------------------------------------------
 E_Fermi(eV)= 9.6468435600178797
 ---------------------------------------------------
 dvE, dvE(n)-dvE(n-1) = 0.9820E-11 -.8705E-09
 dv_ave, drho_tot     = 0.3134E-05 0.8145E-03
 ug err,diag,[ave,max]= 0.6502E-05 0.9814E-05
 ug err, CG ,[ave,max]= 0.6843E-05 0.9916E-05
 ---------------------------------------------------
 Ewald        = -.33597929414165E+02
 Alpha        = 0.64401293719753E+01
 E_NSC        = 0.55081387714391E+01    -.1273E-04
 E[-rho*V_Hxc]= -.26687701079623E+01    0.6421E-05
 E_Hxc        = -.73795516342859E+01    0.6295E-05
 TS           = -.93108333852970E-16    0.0000E+00
 E_tot        = -.31697983012999E+02    -.1198E-07
 ---------------------------------------------------
 E_Hart,E_xc,E_ion =0.2212727025E+01  -.9592278659E+01  -.8352226603E+01
 ---------------------------------------------------
 ****************************************
 **** within atom_mov_step: 2
 ****  trial line_min_step: 2
  dt= 0.7349E+01,  ave_dx=0.2740E-03,  force_max=0.3826E-03
 ****************************************
 extrapolating,fac1,fac2 0.14447084834873214,  0.85552915165126786
 -------------------------------------------
iter=   1  ave_lin=  5.5  ugerr CG= 0.7E-05  ugerr Diag= 0.5-313
 E_tot        = -.31697983059525E+02    -.3170E+02
 -------------------------------------------
iter=   2  ave_lin=  1.0  ugerr CG= 0.7E-05  ugerr Diag= 0.7E-05
 E_tot        = -.31697983059591E+02    -.6629E-10
 ---------------------------------------------------
 E_Fermi(eV)= 9.6471256754833998
 ---------------------------------------------------
 dvE, dvE(n)-dvE(n-1) = 0.1240E-11 -.2078E-11
 dv_ave, drho_tot     = 0.1113E-05 0.1755E-04
 ug err,diag,[ave,max]= 0.6930E-05 0.9803E-05
 ug err, CG ,[ave,max]= 0.6930E-05 0.9803E-05
 ---------------------------------------------------
 Ewald        = -.33597929562336E+02
 Alpha        = 0.64401293719753E+01
 E_NSC        = 0.55081429348950E+01    -.1292E-05
 E[-rho*V_Hxc]= -.26687722206790E+01    0.1467E-05
 E_Hxc        = -.73795535834466E+01    -.1747E-06
 TS           = -.93108333852970E-16    -.8518E-17
 E_tot        = -.31697983059591E+02    -.6629E-10
 ---------------------------------------------------
 E_Hart,E_xc,E_ion =0.2212723994E+01  -.9592277578E+01  -.8352221054E+01
 ---------------------------------------------------
 =================================
 **** Final result for atom_mov_step:  2
 **** lin_min message: normal ending of line_min                                   
 ****      dt= 0.735E+01,   line_step=   2,  dt_incr_next_step= 0.100E+01
 ****  ave_dx= 0.274E-03,   max_force= 0.196E-05
 **** E_prev,E_pred,E_final   -.31697981E+02 -.31697983E+02 -.31697983E+02
 RESULT: atom_move_step, E_tot:    2    -0.316979830595913E+02
 =================================
 =============================================
 ** atomic relaxation, atom_mov_step:  3
 =============================================
 force_max.lt.tolforce, finished 1.96276798127452282E-6,  1.00000000000000008E-5
 computational time= 46.319537956296003
 last report from diag_real
 *********************************
iislda,kpt=   1,    1
 err of each states, A.U
0.7409E-05   0.7182E-05   0.8550E-05   0.7463E-05   0.6904E-05
0.8670E-05   0.9135E-05   0.8077E-05   0.7917E-05   0.9089E-05
0.7377E-05   0.3715E-05   0.9183E-05   0.3302E-05   0.3592E-05
0.9803E-05   0.6184E-05   0.7691E-05
 eigen energies, in eV
 -1.39472875   0.52914554   0.52914554   0.52915063   3.36363204
  3.36363400   3.36363400   5.79462824   6.15582910   6.15582910
  6.15583401   7.49792567   7.49792567   7.49792741   8.95130890
  8.95130890  11.18093003  11.18093660
 *********************************
 *********************************
iislda,kpt=   1,    2
 err of each states, A.U
0.5498E-05   0.3377E-05   0.5661E-05   0.5386E-05   0.8005E-05
0.4437E-05   0.6679E-05   0.6221E-05   0.4833E-05   0.6140E-05
0.6480E-05   0.7638E-05   0.8356E-05   0.8272E-05   0.8855E-05
0.7701E-05   0.7514E-05   0.7168E-05
 eigen energies, in eV
 -1.39472839   0.52914309   0.52914547   0.52915118   3.36363135
  3.36363459   3.36364123   5.79462451   6.15582419   6.15582743
  6.15582954   7.49792634   7.49792763   7.49792988   8.95130787
  8.95131318  11.18093481  11.18093596
 *********************************
