    0    2    0    1    3             ifae,ifpsp,ifprt,ifplw,ilogd (5i5)
   2.4      -6.0       2.0       40   rlogd,emin,emax,nnt (3f10.5,i5)
   1.0d-10   1.0d-09   0.5            thresh,tol.damp (2e10.1,f10.5)
arsenic                               title (a20)
    6    2    2                       ncores,nvales,nang (3i5)
 10.0      30.0      40.0       5.0      besrmax,besemin,besemax,besde (4f10.5)
    3    0   0.8                      keyps,ifpcor,rinner (2i5,f10.5)
    4   1.8                           nbeta,rcloc (i5,f10.5)
   1.8       1.8       1.8            rc (3f10.5)
    0    1   0.0                      lll,keyee,eeread (2i5,f10.5)
    0    0   0.0                      lll,keyee,eeread (2i5,f10.5)
    1    2   0.0                      lll,keyee,eeread (2i5,f10.5)
    1    0   0.4                      lll,keyee,eeread (2i5,f10.5)
    1    0  -1.1        1             lloc,keyee,eloc,iploctype (2i5,f10.5,i5)
    1    5  10.0                      ifqopt,nqf,qtryc (2i5,f10.5)
