 ***** ))) OUTPUT FILE FROM PETOT ((( *******
 for more inf. see file ****: etot.input
 atom config file       ****: xatom.GaAs8at       
 ************************
   nnodes,num_group= 4 5
 ************************
recommended n1,n2,n3 from Ecut  ***:   34.0   34.0   34.0
recommended n1,n2,n3 from Ecut2 ***:   29.4   29.4   29.4
Actual      n1,n2,n3 used here  ***:     32     32     32
recomm.   n1L,n2L,n3Lfrom Ecut2L***:   29.4   29.4   29.4
Actual    n1L,n2L,n3L used here ***:     32     32     32
 ************************
 natom=      8
 islda=      1     igga=      0
  Ecut=  25.00    Ecut2=  75.00    Ecut2L=  75.00   Smth=   1.00
totNel=  32.00       mx=     18     tolug=0.1E-04   tolE=0.1E-19
ilocal=      3     rcut=   3.80     ntype=      2
numkpt=     10  num-sym=      6  atom_mov=      3 dtstart=   0.0000 dd_limit=   0.4000
 *********************
 AL1,AL2,AL3 in (x,y,z)
    10.6826000      0.0000000      0.0000000
     0.0000000     10.6826000      0.0000000
     0.0000000      0.0000000     10.6826000
 ************************
 -------------------------------------------
 iter=   4     ave_lin=  5.0
 Ef(eV)               = 0.1034929E+02
 ugerr CG; ugerr Diag = 0.3356E-01 0.1387E+00
 dv_ave, drho_tot     = 0.3120E-01 0.4864E+01
 E_tot                = -.34623487316258E+02    -.3462E+02
 -------------------------------------------
 iter=   5     ave_lin=  5.0
 Ef(eV)               = 0.1073486E+02
 ugerr CG; ugerr Diag = 0.2441E-01 0.3356E-01
 dv_ave, drho_tot     = 0.7005E-02 0.1303E+01
 E_tot                = -.34658605975367E+02    -.3512E-01
 -------------------------------------------
 iter=   6     ave_lin=  5.0
 Ef(eV)               = 0.1083597E+02
 ugerr CG; ugerr Diag = 0.1188E-01 0.2441E-01
 dv_ave, drho_tot     = 0.1729E-02 0.3289E+00
 E_tot                = -.34660582185144E+02    -.1976E-02
 -------------------------------------------
 iter=   7     ave_lin=  5.0
 Ef(eV)               = 0.1084578E+02
 ugerr CG; ugerr Diag = 0.8580E-02 0.1188E-01
 dv_ave, drho_tot     = 0.5343E-03 0.6316E-01
 E_tot                = -.34660686970244E+02    -.1048E-03
 -------------------------------------------
 iter=   8     ave_lin=  5.0
 Ef(eV)               = 0.1085444E+02
 ugerr CG; ugerr Diag = 0.5615E-02 0.8580E-02
 dv_ave, drho_tot     = 0.8618E-04 0.3017E-01
 E_tot                = -.34660707160511E+02    -.2019E-04
 -------------------------------------------
 iter=   9     ave_lin=  5.0
 Ef(eV)               = 0.1085301E+02
 ugerr CG; ugerr Diag = 0.4867E-02 0.5615E-02
 dv_ave, drho_tot     = 0.2053E-04 0.5574E-02
 E_tot                = -.34660709886062E+02    -.2726E-05
 -------------------------------------------
 iter=  10     ave_lin=  4.7
 Ef(eV)               = 0.1085294E+02
 ugerr CG; ugerr Diag = 0.3286E-02 0.4867E-02
 dv_ave, drho_tot     = 0.1147E-04 0.1198E-02
 E_tot                = -.34660710400923E+02    -.5149E-06
 -------------------------------------------
 iter=  11     ave_lin=  3.2
 Ef(eV)               = 0.1085295E+02
 ugerr CG; ugerr Diag = 0.3236E-02 0.3286E-02
 dv_ave, drho_tot     = 0.3878E-05 0.4782E-03
 E_tot                = -.34660710524090E+02    -.1232E-06
 -------------------------------------------
 iter=  12     ave_lin=  2.1
 Ef(eV)               = 0.1085301E+02
 ugerr CG; ugerr Diag = 0.2156E-02 0.3236E-02
 dv_ave, drho_tot     = 0.2066E-05 0.1201E-03
 E_tot                = -.34660710554585E+02    -.3049E-07
 ---------------------------------------------------
 E_Fermi(eV)= 10.8530097398174377
 ---------------------------------------------------
 Ef(eV)               = 0.1085301E+02
 dvE, dvE(n)-dvE(n-1) = 0.4268E-11 -.1077E-10
 dv_ave, drho_tot     = 0.2066E-05 0.1201E-03
 ug err,diag,[ave,max]= 0.2156E-02 0.5085E-01
 ug err, CG ,[ave,max]= 0.2156E-02 0.5085E-01
 ---------------------------------------------------
 Ewald        = -.33681543753880E+02
 Alpha        = 0.34133850190033E+01
 E_extV       = 0.00000000000000E+00    0.0000E+00
 E_NSC        = 0.60229275762911E+01    0.5268E-04
 E[-rho*V_Hxc]= -.40080934466389E+01    -.3481E-04
 E_Hxc        = -.64073859493598E+01    -.1789E-04
 -TS          = -.63434388561458E-16    -.2339E-21
 E_tot        = -.34660710554585E+02    -.3049E-07
 ---------------------------------------------------
Zero temp. E_tot =-.34660710554585E+02 Using formula: E_tot(T)+TS/(N+2), N=    0
 ---------------------------------------------------
 E_Hart,E_xc,E_ion =0.3107526720E+01  -.9514912670E+01  -.1077636222E+02
 E_rhoVext,E_IVext     =0.0000000000E+00  0.0000000000E+00
    E_psiV,E_dDrho =-.6768268770E+01  0.0000000000E+00
      ave(vtot):v0 =-.3187491050E+00
 ave(V_ion_s(or p,d))=ave(V_Hatree)=0; ave(Vtot)=ave(V_xc)=v0
 ---------------------------------------------------
 **
 **
 RESULT: atom_move_step, E_tot:    0    -0.346607105545846E+02
 **** finished input atom config calc.  ***
 **** following are atomic  relaxation  ***
 **
 **
 =============================================
 ** atomic relaxation, atom_mov_step:  1
 =============================================
 ****************************************
 **** within atom_mov_step: 1
 ****  trial line_min_step: 1
  dt= 0.1000E+02,  dd_max=0.1814E+00,  force_max=0.1048E-01
 ****************************************
 -------------------------------------------
 iter=   1     ave_lin=  6.0
 Ef(eV)               = 0.1079791E+02
 ugerr CG; ugerr Diag = 0.9793E-02 0.2156E-02
 dv_ave, drho_tot     = 0.3289E-02 0.1806E+00
 E_tot                = -.34661970901895E+02    -.3466E+02
 -------------------------------------------
 iter=   2     ave_lin=  6.0
 Ef(eV)               = 0.1079756E+02
 ugerr CG; ugerr Diag = 0.1323E-02 0.9793E-02
 dv_ave, drho_tot     = 0.7464E-03 0.6982E-01
 E_tot                = -.34662454614733E+02    -.4837E-03
 -------------------------------------------
 iter=   3     ave_lin=  6.0
 Ef(eV)               = 0.1079797E+02
 ugerr CG; ugerr Diag = 0.6042E-03 0.1323E-02
 dv_ave, drho_tot     = 0.2879E-03 0.1138E-01
 E_tot                = -.34662463883790E+02    -.9269E-05
 -------------------------------------------
 iter=   4     ave_lin=  5.9
 Ef(eV)               = 0.1079826E+02
 ugerr CG; ugerr Diag = 0.4393E-03 0.6042E-03
 dv_ave, drho_tot     = 0.4732E-04 0.5720E-02
 E_tot                = -.34662465032201E+02    -.1148E-05
 -------------------------------------------
 iter=   5     ave_lin=  4.0
 Ef(eV)               = 0.1079825E+02
 ugerr CG; ugerr Diag = 0.2695E-03 0.4393E-03
 dv_ave, drho_tot     = 0.1656E-04 0.7171E-03
 E_tot                = -.34662465065950E+02    -.3375E-07
 -------------------------------------------
 iter=   6     ave_lin=  3.4
 Ef(eV)               = 0.1079823E+02
 ugerr CG; ugerr Diag = 0.2406E-03 0.2695E-03
 dv_ave, drho_tot     = 0.3084E-05 0.4104E-03
 E_tot                = -.34662465071039E+02    -.5089E-08
 -------------------------------------------
 iter=   7     ave_lin=  1.6
 Ef(eV)               = 0.1079823E+02
 ugerr CG; ugerr Diag = 0.1732E-03 0.2406E-03
 dv_ave, drho_tot     = 0.1127E-05 0.8023E-05
 E_tot                = -.34662465071068E+02    -.2877E-10
 ---------------------------------------------------
 E_Fermi(eV)= 10.7982260078123868
 ---------------------------------------------------
 Ef(eV)               = 0.1079823E+02
 dvE, dvE(n)-dvE(n-1) = 0.1270E-11 -.8240E-11
 dv_ave, drho_tot     = 0.1127E-05 0.8023E-05
 ug err,diag,[ave,max]= 0.1732E-03 0.9497E-02
 ug err, CG ,[ave,max]= 0.1732E-03 0.9497E-02
 ---------------------------------------------------
 Ewald        = -.33689059545057E+02
 Alpha        = 0.34133850190033E+01
 E_extV       = 0.00000000000000E+00    0.0000E+00
 E_NSC        = 0.60238565600133E+01    -.1571E-05
 E[-rho*V_Hxc]= -.39985694235953E+01    0.1525E-05
 E_Hxc        = -.64120776814317E+01    0.4624E-07
 -TS          = -.61956713212135E-16    0.1009E-17
 E_tot        = -.34662465071068E+02    -.2877E-10
 ---------------------------------------------------
Zero temp. E_tot =-.34662465071068E+02 Using formula: E_tot(T)+TS/(N+2), N=    0
 ---------------------------------------------------
 E_Hart,E_xc,E_ion =0.3102632986E+01  -.9514710668E+01  -.1076408853E+02
 E_rhoVext,E_IVext     =0.0000000000E+00  0.0000000000E+00
    E_psiV,E_dDrho =-.6765519110E+01  0.0000000000E+00
      ave(vtot):v0 =-.3187484469E+00
 ave(V_ion_s(or p,d))=ave(V_Hatree)=0; ave(Vtot)=ave(V_xc)=v0
 ---------------------------------------------------
 ****************************************
 **** within atom_mov_step: 1
 ****  trial line_min_step: 2
  dt= 0.1070E+02,  dd_max=0.1942E+00,  force_max=0.1048E-01
 ****************************************
 **** interpolation 1:yes; 0:no = 0
 -------------------------------------------
 iter=   1     ave_lin=  6.0
 Ef(eV)               = 0.1079666E+02
 ugerr CG; ugerr Diag = 0.1045E-01 0.1732E-03
 dv_ave, drho_tot     = 0.3534E-02 0.1935E+00
 E_tot                = -.34661892508571E+02    -.3466E+02
 -------------------------------------------
 iter=   2     ave_lin=  6.0
 Ef(eV)               = 0.1079652E+02
 ugerr CG; ugerr Diag = 0.1350E-02 0.1045E-01
 dv_ave, drho_tot     = 0.7999E-03 0.7512E-01
 E_tot                = -.34662449036618E+02    -.5565E-03
 -------------------------------------------
 iter=   3     ave_lin=  6.0
 Ef(eV)               = 0.1079553E+02
 ugerr CG; ugerr Diag = 0.6358E-03 0.1350E-02
 dv_ave, drho_tot     = 0.3094E-03 0.1220E-01
 E_tot                = -.34662459661165E+02    -.1062E-04
 -------------------------------------------
 iter=   4     ave_lin=  6.0
 Ef(eV)               = 0.1079549E+02
 ugerr CG; ugerr Diag = 0.4496E-03 0.6358E-03
 dv_ave, drho_tot     = 0.5055E-04 0.6183E-02
 E_tot                = -.34662460988748E+02    -.1328E-05
 -------------------------------------------
 iter=   5     ave_lin=  4.1
 Ef(eV)               = 0.1079552E+02
 ugerr CG; ugerr Diag = 0.2847E-03 0.4496E-03
 dv_ave, drho_tot     = 0.1786E-04 0.7764E-03
 E_tot                = -.34662461027977E+02    -.3923E-07
 -------------------------------------------
 iter=   6     ave_lin=  3.5
 Ef(eV)               = 0.1079553E+02
 ugerr CG; ugerr Diag = 0.2477E-03 0.2847E-03
 dv_ave, drho_tot     = 0.3315E-05 0.4460E-03
 E_tot                = -.34662461033860E+02    -.5883E-08
 -------------------------------------------
 iter=   7     ave_lin=  1.6
 Ef(eV)               = 0.1079553E+02
 ugerr CG; ugerr Diag = 0.1841E-03 0.2477E-03
 dv_ave, drho_tot     = 0.1177E-05 0.1313E-04
 E_tot                = -.34662461033943E+02    -.8336E-10
 ---------------------------------------------------
 E_Fermi(eV)= 10.7955253886845810
 ---------------------------------------------------
 Ef(eV)               = 0.1079553E+02
 dvE, dvE(n)-dvE(n-1) = 0.1386E-11 -.9603E-11
 dv_ave, drho_tot     = 0.1177E-05 0.1313E-04
 ug err,diag,[ave,max]= 0.1841E-03 0.9491E-02
 ug err, CG ,[ave,max]= 0.1841E-03 0.9491E-02
 ---------------------------------------------------
 Ewald        = -.33689042808399E+02
 Alpha        = 0.34133850190033E+01
 E_extV       = 0.00000000000000E+00    0.0000E+00
 E_NSC        = 0.60238541421627E+01    -.1302E-05
 E[-rho*V_Hxc]= -.39985901242305E+01    0.7856E-06
 E_Hxc        = -.64120672624795E+01    0.5167E-06
 -TS          = -.71997284723316E-16    0.1188E-25
 E_tot        = -.34662461033943E+02    -.8336E-10
 ---------------------------------------------------
Zero temp. E_tot =-.34662461033943E+02 Using formula: E_tot(T)+TS/(N+2), N=    0
 ---------------------------------------------------
 E_Hart,E_xc,E_ion =0.3102644024E+01  -.9514711286E+01  -.1076411665E+02
 E_rhoVext,E_IVext     =0.0000000000E+00  0.0000000000E+00
    E_psiV,E_dDrho =-.6765526522E+01  0.0000000000E+00
      ave(vtot):v0 =-.3187484456E+00
 ave(V_ion_s(or p,d))=ave(V_Hatree)=0; ave(Vtot)=ave(V_xc)=v0
 ---------------------------------------------------
 =================================
 **** Final result for atom_mov_step:  1
 **** lin_min message: normal ending of line_min                                   
 ****      dt= 0.107E+02,   line_step=   2,  dt_incr_next_step= 0.100E+01
 ****  dd_max= 0.194E+00,   max_force= 0.600E-03
 **** E_prev,E_pred,E_final   -.34660711E+02 -.34662473E+02 -.34662461E+02
 RESULT: atom_move_step, E_tot:    1    -0.346624610339432E+02
 =================================
 =============================================
 ** atomic relaxation, atom_mov_step:  2
 =============================================
 ****************************************
 **** within atom_mov_step: 2
 ****  trial line_min_step: 1
  dt= 0.1070E+02,  dd_max=0.1113E-01,  force_max=0.6002E-03
 ****************************************
 -------------------------------------------
 iter=   1     ave_lin=  6.0
 Ef(eV)               = 0.1079867E+02
 ugerr CG; ugerr Diag = 0.7151E-03 0.1841E-03
 dv_ave, drho_tot     = 0.2174E-03 0.1144E-01
 E_tot                = -.34662463540280E+02    -.3466E+02
 -------------------------------------------
 iter=   2     ave_lin=  5.9
 Ef(eV)               = 0.1079868E+02
 ugerr CG; ugerr Diag = 0.1783E-03 0.7151E-03
 dv_ave, drho_tot     = 0.4619E-04 0.4505E-02
 E_tot                = -.34662465539966E+02    -.2000E-05
 -------------------------------------------
 iter=   3     ave_lin=  4.2
 Ef(eV)               = 0.1079866E+02
 ugerr CG; ugerr Diag = 0.1125E-03 0.1783E-03
 dv_ave, drho_tot     = 0.1787E-04 0.6931E-03
 E_tot                = -.34662465575797E+02    -.3583E-07
 -------------------------------------------
 iter=   4     ave_lin=  2.1
 Ef(eV)               = 0.1079866E+02
 ugerr CG; ugerr Diag = 0.1299E-03 0.1125E-03
 dv_ave, drho_tot     = 0.6763E-05 0.1016E-03
 E_tot                = -.34662465577865E+02    -.2068E-08
 -------------------------------------------
 iter=   5     ave_lin=  2.3
 Ef(eV)               = 0.1079866E+02
 ugerr CG; ugerr Diag = 0.8572E-04 0.1299E-03
 dv_ave, drho_tot     = 0.3854E-05 0.2244E-03
 E_tot                = -.34662465579446E+02    -.1580E-08
 -------------------------------------------
 iter=   6     ave_lin=  1.4
 Ef(eV)               = 0.1079866E+02
 ugerr CG; ugerr Diag = 0.1108E-03 0.8572E-04
 dv_ave, drho_tot     = 0.1684E-05 0.1273E-04
 E_tot                = -.34662465579503E+02    -.5746E-10
 -------------------------------------------
 iter=   7     ave_lin=  1.3
 Ef(eV)               = 0.1079866E+02
 ugerr CG; ugerr Diag = 0.7137E-04 0.1108E-03
 dv_ave, drho_tot     = 0.1006E-05 0.3772E-05
 E_tot                = -.34662465579510E+02    -.7383E-11
 ---------------------------------------------------
 E_Fermi(eV)= 10.7986589496068408
 ---------------------------------------------------
 Ef(eV)               = 0.1079866E+02
 dvE, dvE(n)-dvE(n-1) = 0.1011E-11 -.1824E-11
 dv_ave, drho_tot     = 0.1006E-05 0.3772E-05
 ug err,diag,[ave,max]= 0.7137E-04 0.5039E-02
 ug err, CG ,[ave,max]= 0.7137E-04 0.5039E-02
 ---------------------------------------------------
 Ewald        = -.33689061660102E+02
 Alpha        = 0.34133850190033E+01
 E_extV       = 0.00000000000000E+00    0.0000E+00
 E_NSC        = 0.60238590101623E+01    0.3473E-06
 E[-rho*V_Hxc]= -.39985721530910E+01    -.3236E-06
 E_Hxc        = -.64120757954830E+01    -.2370E-07
 -TS          = -.61959438626530E-16    -.2163E-26
 E_tot        = -.34662465579510E+02    -.7383E-11
 ---------------------------------------------------
Zero temp. E_tot =-.34662465579510E+02 Using formula: E_tot(T)+TS/(N+2), N=    0
 ---------------------------------------------------
 E_Hart,E_xc,E_ion =0.3102636538E+01  -.9514712333E+01  -.1076409535E+02
 E_rhoVext,E_IVext     =0.0000000000E+00  0.0000000000E+00
    E_psiV,E_dDrho =-.6765523195E+01  0.0000000000E+00
      ave(vtot):v0 =-.3187483968E+00
 ave(V_ion_s(or p,d))=ave(V_Hatree)=0; ave(Vtot)=ave(V_xc)=v0
 ---------------------------------------------------
 ****************************************
 **** within atom_mov_step: 2
 ****  trial line_min_step: 2
  dt= 0.8817E+01,  dd_max=0.9166E-02,  force_max=0.6002E-03
 ****************************************
 **** interpolation 1:yes; 0:no = 1
 extrapolating,fac1,fac2 0.176364660548366747 0.823635339451633253
 -------------------------------------------
 iter=   1     ave_lin=  4.4
 Ef(eV)               = 0.1079914E+02
 ugerr CG; ugerr Diag = 0.2916E-03 0.7137E-04
 dv_ave, drho_tot     = 0.2265E-05 0.2036E-03
 E_tot                = -.34662465751147E+02    -.3466E+02
 -------------------------------------------
 iter=   2     ave_lin=  3.8
 Ef(eV)               = 0.1079915E+02
 ugerr CG; ugerr Diag = 0.4521E-04 0.2916E-03
 dv_ave, drho_tot     = 0.1362E-05 0.1996E-03
 E_tot                = -.34662465785899E+02    -.3475E-07
 -------------------------------------------
 iter=   3     ave_lin=  1.3
 Ef(eV)               = 0.1079915E+02
 ugerr CG; ugerr Diag = 0.1110E-03 0.4521E-04
 dv_ave, drho_tot     = 0.9888E-06 0.6938E-05
 E_tot                = -.34662465786052E+02    -.1538E-09
 -------------------------------------------
 iter=   4     ave_lin=  1.2
 Ef(eV)               = 0.1079914E+02
 ugerr CG; ugerr Diag = 0.3381E-04 0.1110E-03
 dv_ave, drho_tot     = 0.3048E-06 0.4184E-05
 E_tot                = -.34662465786063E+02    -.1037E-10
 -------------------------------------------
 iter=   5     ave_lin=  1.2
 Ef(eV)               = 0.1079914E+02
 ugerr CG; ugerr Diag = 0.8116E-04 0.3381E-04
 dv_ave, drho_tot     = 0.1830E-06 0.7791E-06
 E_tot                = -.34662465786063E+02    -.2061E-12
 -------------------------------------------
 iter=   6     ave_lin=  1.2
 Ef(eV)               = 0.1079914E+02
 ugerr CG; ugerr Diag = 0.2682E-04 0.8116E-04
 dv_ave, drho_tot     = 0.5564E-07 0.8604E-06
 E_tot                = -.34662465786063E+02    -.9948E-13
 -------------------------------------------
 iter=   7     ave_lin=  1.2
 Ef(eV)               = 0.1079914E+02
 ugerr CG; ugerr Diag = 0.6093E-04 0.2682E-04
 dv_ave, drho_tot     = 0.1263E-07 0.2871E-06
 E_tot                = -.34662465786063E+02    -.6395E-13
 ---------------------------------------------------
 E_Fermi(eV)= 10.7991431284849746
 ---------------------------------------------------
 Ef(eV)               = 0.1079914E+02
 dvE, dvE(n)-dvE(n-1) = 0.1594E-15 -.2936E-14
 dv_ave, drho_tot     = 0.1263E-07 0.2871E-06
 ug err,diag,[ave,max]= 0.6093E-04 0.5770E-02
 ug err, CG ,[ave,max]= 0.6093E-04 0.5770E-02
 ---------------------------------------------------
 Ewald        = -.33689062516374E+02
 Alpha        = 0.34133850190033E+01
 E_extV       = 0.00000000000000E+00    0.0000E+00
 E_NSC        = 0.60238585691317E+01    -.2663E-07
 E[-rho*V_Hxc]= -.39985695767895E+01    0.2616E-07
 E_Hxc        = -.64120772810350E+01    0.4649E-09
 -TS          = -.59942724941973E-16    0.1009E-17
 E_tot        = -.34662465786063E+02    -.6395E-13
 ---------------------------------------------------
Zero temp. E_tot =-.34662465786063E+02 Using formula: E_tot(T)+TS/(N+2), N=    0
 ---------------------------------------------------
 E_Hart,E_xc,E_ion =0.3102634282E+01  -.9514711563E+01  -.1076409020E+02
 E_rhoVext,E_IVext     =0.0000000000E+00  0.0000000000E+00
    E_psiV,E_dDrho =-.6765520624E+01  0.0000000000E+00
      ave(vtot):v0 =-.3187484184E+00
 ave(V_ion_s(or p,d))=ave(V_Hatree)=0; ave(Vtot)=ave(V_xc)=v0
 ---------------------------------------------------
 =================================
 **** Final result for atom_mov_step:  2
 **** lin_min message: normal ending of line_min                                   
 ****      dt= 0.882E+01,   line_step=   2,  dt_incr_next_step= 0.100E+01
 ****  dd_max= 0.917E-02,   max_force= 0.574E-05
 **** E_prev,E_pred,E_final   -.34662461E+02 -.34662466E+02 -.34662466E+02
 RESULT: atom_move_step, E_tot:    2    -0.346624657860632E+02
 =================================
 =============================================
 ** atomic relaxation, atom_mov_step:  3
 =============================================
 force_max.lt.tolforce, finished 0.573851079937024497E-05 0.100000000000000008E-04
 computational time= 0.284415999999999997E-06
 last report from diag_real
 *********************************
 Eigen energies are values after setting ave(Vtot)=0
 For Vtot=V_ion+V_Hartree+V_xc, and
 ave(V_ion+V_Hatree)=0, ave(V_xc).ne.0:  E=E+v0
 *********************************
iislda,kpt=   1,    1
 err of each states, A.U
0.8837E-05   0.5142E-05   0.4343E-05   0.7742E-05   0.8637E-05
0.7176E-05   0.9886E-05   0.7080E-05   0.7291E-05   0.8546E-05
0.7278E-05   0.4256E-05   0.9027E-05   0.7852E-05   0.6527E-05
0.7511E-05   0.6008E-05   0.3901E-02
 eigen energies, in eV 
 -2.05386994  -0.08727667  -0.08727145  -0.08727145   3.86715254
  3.86718730   3.86718730   7.33296951   7.33298514   7.33298514
  7.95136322   7.95136628   7.95136628   8.46223401  10.13965466
 10.13965466  12.13898390  12.13939787
 *********************************
 *********************************
iislda,kpt=   1,    2
 err of each states, A.U
0.9500E-05   0.9519E-05   0.4705E-05   0.7160E-05   0.2577E-05
0.3095E-05   0.7793E-05   0.5233E-05   0.5056E-05   0.6604E-05
0.5313E-05   0.4478E-05   0.7702E-05   0.7588E-05   0.7678E-05
0.7089E-05   0.8292E-05   0.3507E-04
 eigen energies, in eV 
 -1.63809919  -0.88155672  -0.04937427  -0.04937077   3.90248194
  3.90250595   5.12227004   6.76518378   6.76519124   6.76736738
  7.78909568   7.78909974   8.01747576   8.41912088   9.24470557
  9.26356493  12.57312635  13.07488675
 *********************************
 *********************************
iislda,kpt=   1,    3
 err of each states, A.U
0.9121E-05   0.9494E-05   0.4338E-05   0.6512E-05   0.3754E-05
0.4791E-05   0.7995E-05   0.3926E-05   0.6257E-05   0.8507E-05
0.5971E-05   0.7615E-05   0.3096E-05   0.5565E-05   0.8133E-05
0.4180E-05   0.8566E-05   0.3186E-04
 eigen energies, in eV 
 -1.63810058  -0.88155440  -0.04937413  -0.04937067   3.90247947
  3.90250458   5.12225286   6.76519541   6.76519544   6.76738990
  7.78909112   7.78909446   8.01749419   8.41911894   9.24467974
  9.26356799  12.57312614  13.07487770
 *********************************
 *********************************
iislda,kpt=   1,    4
 err of each states, A.U
0.8807E-05   0.7131E-05   0.4402E-05   0.1980E-05   0.9157E-05
0.6298E-05   0.7934E-05   0.4509E-05   0.6150E-05   0.6189E-05
0.7712E-05   0.7429E-05   0.6592E-05   0.6851E-05   0.6463E-05
0.9399E-05   0.7888E-05   0.5770E-02
 eigen energies, in eV 
 -2.05387037  -0.08728106  -0.08727135  -0.08726506   3.86714456
  3.86718610   3.86718615   7.33298044   7.33299074   7.33300120
  7.95134850   7.95135993   7.95136713   8.46225442  10.13963111
 10.13965691  12.13898525  12.14070696
 *********************************
 *********************************
iislda,kpt=   1,    5
 err of each states, A.U
0.5938E-05   0.4648E-05   0.7010E-05   0.5906E-05   0.8900E-05
0.9535E-05   0.3969E-05   0.8192E-05   0.6733E-05   0.5712E-05
0.4382E-05   0.9326E-05   0.4526E-05   0.5535E-05   0.5512E-05
0.6524E-05   0.8802E-05   0.5308E-05
 eigen energies, in eV 
 -1.26820437  -0.63498587  -0.63497836  -0.28293788   4.03419333
  4.52080475   4.52081702   5.56000150   6.77500423   7.37541692
  7.37542301   8.31875699   8.69341424   8.69342828   8.69435291
  9.68417691  12.90383803  12.90994100
 *********************************
 *********************************
iislda,kpt=   1,    6
 err of each states, A.U
0.9207E-05   0.5097E-05   0.8296E-05   0.9788E-05   0.6803E-05
0.9382E-05   0.4470E-05   0.8011E-05   0.5348E-05   0.2837E-05
0.4363E-05   0.9494E-05   0.8082E-05   0.7094E-05   0.9284E-05
0.8243E-05   0.6431E-05   0.9248E-05
 eigen energies, in eV 
 -1.26820741  -0.63498844  -0.63496902  -0.28294027   4.03419942
  4.52077492   4.52081303   5.56002518   6.77501467   7.37541382
  7.37543705   8.31875210   8.69341832   8.69344130   8.69433946
  9.68416182  12.90382335  12.90992917
 *********************************
 *********************************
iislda,kpt=   1,    7
 err of each states, A.U
0.8996E-05   0.9328E-05   0.6736E-05   0.1930E-05   0.2890E-05
0.5064E-05   0.6927E-05   0.7568E-05   0.8025E-05   0.8236E-05
0.3844E-05   0.6216E-05   0.5805E-05   0.6760E-05   0.7413E-05
0.6122E-05   0.6649E-05   0.3697E-04
 eigen energies, in eV 
 -1.63810017  -0.88155601  -0.04937468  -0.04936827   3.90247415
  3.90250303   5.12226356   6.76519327   6.76520379   6.76738265
  7.78908294   7.78909927   8.01749511   8.41910937   9.24470345
  9.26355322  12.57311542  13.07487360
 *********************************
 *********************************
iislda,kpt=   1,    8
 err of each states, A.U
0.6722E-05   0.4577E-05   0.6869E-05   0.9643E-05   0.7342E-05
0.9881E-05   0.9351E-05   0.7647E-05   0.4933E-05   0.9932E-05
0.9703E-05   0.6652E-05   0.5757E-05   0.6250E-05   0.7305E-05
0.4104E-05   0.9184E-05   0.6328E-05
 eigen energies, in eV 
 -1.26820615  -0.63498577  -0.63497830  -0.28293408   4.03417686
  4.52080191   4.52081546   5.56001648   6.77501726   7.37542321
  7.37543867   8.31874456   8.69339931   8.69342472   8.69435066
  9.68418091  12.90383946  12.90992961
 *********************************
 *********************************
iislda,kpt=   1,    9
 err of each states, A.U
0.6886E-05   0.5964E-05   0.7364E-05   0.9176E-05   0.8838E-05
0.4195E-05   0.9719E-05   0.7686E-05   0.5141E-05   0.5551E-05
0.8593E-05   0.4830E-05   0.6515E-05   0.8152E-05   0.4588E-05
0.9898E-05   0.6207E-05   0.4955E-05
 eigen energies, in eV 
 -0.98350033  -0.56706607  -0.56705436  -0.56705436   3.95001758
  3.95002826   3.95002826   4.52860888   8.23011510   8.23014550
  8.23014550   8.98179774   8.98180800   8.98180800   9.39855424
  9.39855424  11.70738981  12.61969174
 *********************************
 *********************************
iislda,kpt=   1,   10
 err of each states, A.U
0.9408E-05   0.8692E-05   0.5174E-05   0.1711E-05   0.8427E-05
0.6903E-05   0.9911E-05   0.6476E-05   0.9400E-05   0.7290E-05
0.5172E-05   0.7650E-05   0.2199E-05   0.8446E-05   0.8100E-05
0.9961E-05   0.4784E-05   0.5694E-05
 eigen energies, in eV 
 -0.98350565  -0.56706528  -0.56705430  -0.56704771   3.94999386
  3.95002328   3.95002735   4.52863333   8.23014023   8.23015352
  8.23016750   8.98177924   8.98179440   8.98180013   9.39853608
  9.39856241  11.70737353  12.61969864
 *********************************
