    1    0    0    0    3             ifae,ifpsp,ifprt,ifplw,ilogd (5i5)
   2.40     -6.0       2.0       40   rlogd,emin,emax,nnt (3f10.5,i5)
   1.0d-10   1.0d-09   0.5            thresh,tol.damp (2e10.1,f10.5)
gallium                               title (a20)
  31.0  0.0       -0.                 z,xion,exfact (f5.0,2f10.5)
  79.0        6.0       59.0          rmax,aasf,bbsf (3f10.5)
    8    0                            ncspvs,irel (2i5)
 100  2.      -750.0                  nnlz,wwnl,ee (i4,f7.3,f14.6)
 200  2.       -90.0                  nnlz,wwnl,ee (i4,f7.3,f14.6)
 210  6.       -80.0                  nnlz,wwnl,ee (i4,f7.3,f14.6)       
 300  2.       -10.0                  nnlz,wwnl,ee (i4,f7.3,f14.6) 
 310  6.        -8.0                  nnlz,wwnl,ee (i4,f7.3,f14.6)
 320 10.        -2.0                  nnlz,wwnl,ee (i4,f7.3,f14.6)
 400  2.        -1.0                  nnlz,wwnl,ee (i4,f7.3,f14.6)
 410  1.        -0.5                  nnlz,wwnl,ee (i4,f7.3,f14.6)
