   pg      Boron     Guess    Ecut ~ 36Ry  l=0 as local
        tm2
   B,  ca, n
       0.0       0.0       0.0       0.0       0.0       0.0
    1    2 
    2    0     1.85      0.00
    2    1     0.80      0.00
   1.40     1.40    0.0
-----------------------------------------
    0       2.0     1.0    0.
**********************************************
              
   pg      Boron     Hard Guess    Ecut ~ 49Ry  l=0 as local
        tm2
   B,  ca, n
       0.0       0.0       0.0       0.0       0.0       0.0
    1    2 
    2    0     2.00      0.00
    2    1     1.00      0.00
   1.20     1.20    0.0
--------------------------------------
    0     2.0    1.0    0.
************************************************
               
   pg      Carbon  PRB 43 1993 (1991)  Ecut ~ 49Ry  l=0 as local
        tm2
   C,   ca, n
       0.0       0.0       0.0       0.0       0.0       0.0
    1    2 
    2    0     2.00      0.00
    2    1     1.90      0.00
   1.50     1.54    1.0
---------------------------------------
    0      2.0    2.0    0.
*********************************************
              
   pg      Carbon   (For aromatics from Peter Schuster) Ecut ~ 55 Ry  l=0 as local
        tm2
    C,   ca, n
       0.0       0.0       0.0       0.0       0.0       0.0
    1    2 
    2    0     2.00      0.00
    2    1     2.00      0.00
   1.30     1.30   0.0
-------------------------------------
    0      2.0    2.0   0.  
****************************************
                  
   pg      Carbon   Hard guess for triple bonds  Ecut ~ 64 Ry  l=0 as local
        tm2
   C,  ca, n
       0.0       0.0       0.0       0.0       0.0       0.0
    1    2 
    2    0     2.00      0.00
    2    1     2.00      0.00
   1.10     1.10     0.0
----------------------------------
    0      2.0     2.0    0.
******************************************                  

   pg      Nitrogen   From Piotr Kocinski Ecut ~ 64Ry  l=0 as local
       tm2
  N,  ca, n
       0.0       0.0       0.0       0.0       0.0       0.0
    1    2 
    2    0     2.00      0.00
    2    1     3.00      0.00
   1.50     1.50  0.0
--------------------------------
    0     2.0    3.0    0.
****************************************
                  
   pg      Nitrogen   Hard Guess for triple bonds   Ecut= 81Ry  l=0 as local
        tm2
  N, ca, n
       0.0       0.0       0.0       0.0       0.0       0.0
    1    2 
    2    0     2.00      0.00
    2    1     3.00      0.00
   1.00     1.00   0.0
----------------------------------------
    0     2.0    3.0    0.
*******************************************
               
   pg      Oxygen  PRB 43 1993 (1991)  Ecut ~ 64Ry  l=0 as local
       tm2
   O,  ca, n
       0.0       0.0       0.0       0.0       0.0       0.0
    1    2 
    2    0     2.00      0.00
    2    1     3.90      0.00
   1.45     1.45     1.0
----------------------------------
    0        2.0    4.0    0.
*******************************************
                  
   pg      Oxygen    Hard guess for O2   Ecut ~ 81Ry  l=0 as local
        tm2
   O,   ca, n
       0.0       0.0       0.0       0.0       0.0       0.0
    1    2 
    2    0     2.00      0.00
    2    1     4.00      0.00
   1.10     1.10    0.0
------------------------------------
    0       2.0    4.0    0.
*******************************************
                 
   pg      Fluorine    Guess   Ecut ~ 81Ry  l=0 as local
        tm2
  F,  ca, n
       0.0       0.0       0.0       0.0       0.0       0.0
    1    2 
    2    0     2.00      0.00
    2    1     5.00      0.00
   1.30     1.30    0.0
--------------------------------------
    0      2.0    5.0    0.
**********************************************
               
   pg      Neon     (who cares)   Ecut ~ 36Ry  l=0 as local
        tm2
  Ne, ca, n
       0.0       0.0       0.0       0.0       0.0       0.0
    1    2 
    2    0     2.00      0.00
    2    1     6.00      0.00
   2.55     2.55   0.0
----------------------------------------
    0      2.0    6.0    0.
****************************************                           

   pe      Sodium    Guess for metalic   Ecut ~ 9Ry   l=1 as local
        tm2
  Na,  ca, n
       0.0       0.0       0.0       0.0       0.0       0.0
    3    2 
    3    0     1.00      0.00
    3    1     0.00      0.00
   2.80     2.80    0.0
------------------------------
    1       1.0    0.0    0.0
***************************************
                  
   pe      Sodium    PRB 54 2937 (1996) for ionic   Ecut ~ 16Ry   l=1 as local
        tm2
  Na,  ca, n
       0.0       0.0       0.0       0.0       0.0       0.0
    3    2 
    3    0     1.00      0.00
    3    1     0.00      0.00
   2.30     2.50    0.0
----------------------------------
    1       1.0    0.0    0.0
****************************************
                       
   pg      Magnesium   PRB 50 10358 (1994)   Ecut ~ 9Ry    l=0,1,2 as local
        tm2
   Mg,  ca, n
       0.0       0.0       0.0       0.0       0.0       0.0
    3    3 
    3    0     2.00      0.00
    3    1     0.00      0.00
    3    2     0.00      0.00
   3.05     3.05     3.05         
-----------------------------------
    0      2.0   0.0    0.0
****************************************

   pg      Magnesium   Guess   Ecut ~ 12Ry   l=0,1,2 as local
        tm2
   Mg,   ca, n
       0.0       0.0       0.0       0.0       0.0       0.0
    3    3 
    3    0     2.00      0.00
    3    1     0.00      0.00
    3    2     0.00      0.00
   2.80     2.80     2.80         
--------------------------------------
   0       2.0     0.0    0.0
**************************************

   pg      Aluminium     Ecut ~ 16Ry   l=0,1,2 as local
        tm2
   Al,  ca, n
       0.0       0.0       0.0       0.0       0.0       0.0
    3    3 
    3    0     2.00      0.00
    3    1     1.00      0.00
    3    2     0.00      0.00
   2.60     2.60     2.60     
-------------------------------------
    0     2.0     1.0    0.0
*****************************************

   pg      Aluminium   From Kocinski (ionic)   Ecut ~ 20Ry   l=0,1,2 as local
        tm2
   Al, ca, n
       0.0       0.0       0.0       0.0       0.0       0.0
    3    3 
    3    0     2.00      0.00
    3    1     1.00      0.00
    3    2     0.00      0.00
   2.28     2.28     2.28     
-------------------------------------------
     0     2.0    1.0    0.0
*******************************************

   pg      Silicon   PRB 52 13281 (1995)   Ecut ~ 16Ry    l=0,1,2 as local
        tm2
   Si, ca, n
       0.0       0.0       0.0       0.0       0.0       0.0
    3    3 
    3    0     2.00      0.00
    3    1     2.00      0.00 
    3    2     0.00      0.00
   2.50     2.50     2.50          
-----------------------------------------
    0     2.0    2.0   0.0
********************************************

   pg      Silicon   Guess  Hard    Ecut ~ 20Ry    l=0,1,2 as local
        tm2
   Si, ca, n
       0.0       0.0       0.0       0.0       0.0       0.0
    3    3 
    3    0     2.00      0.00
    3    1     2.00      0.00 
    3    2     0.00      0.00
   2.00     2.00     2.00          
---------------------------------------
    0      2.0    2.0    0.0
*****************************************

   pg      Silicon   PRB 44 489 (1991)  ionic    Ecut ~ 25Ry   l=0,1,2 as local
        tm2
   Si,   ca, n
       0.0       0.0       0.0       0.0       0.0       0.0
    3    3 
    3    0     2.00      0.00
    3    1     2.00      0.00 
    3    2     0.00      0.00
   1.80     1.80     1.80          
--------------------------------------
    0      2.0    2.0   0.0
*****************************************

   pg      Phosphorus      Guess   Ecut ~ 20Ry    l=0,1,2 as local
        tm2
   P,   ca, n
       0.0       0.0       0.0       0.0       0.0       0.0
    3    3 
    3    0     2.00      0.00
    3    1     2.90      0.00 
    3    2     0.00      0.00
   1.95     1.95     1.95             
--------------------------------------
    0     2.0    3.0    0.0
*****************************************

   pg      Sulfur       Guess   Ecut ~ 25Ry    l=0,1,2 as local
        tm2
   S,  ca, n
       0.0       0.0       0.0       0.0       0.0       0.0
    3    3 
    3    0     2.00      0.00
    3    1     4.00      0.00 
    3    2     0.00      0.00
   1.70     1.70     1.70          
----------------------------------------
    0     2.0   4.0    0.0
********************************************

   pg      Clorine      Guess     Ecut ~ 25Ry    l=0,1,2 as local
        tm2
   Cl, ca, n
       0.0       0.0       0.0       0.0       0.0       0.0
    3    3 
    3    0     2.00      0.00
    3    1     5.00      0.00 
    3    2     0.00      0.00
   1.75     1.75     1.75          
-----------------------------------------
    0     2.0    5.0    0.0
*********************************************

   pg      Argon      (who cares?) 
        tm2
   Ar,  ca, n
       0.0       0.0       0.0       0.0       0.0       0.0
    3    3 
    3    0     2.00      0.00
    3    1     6.00      0.00 
    3    2     0.00      0.00
   3.05     3.05     3.05          
----------------------------------------
    0    2.0    6.0    0.0
********************************************

   pe      Potassium     PRB 47 16101 (1993)  Ecut ~ 9 Ry    l=0 as local    
        tm2
   K,  ca,  n
       0.0       0.0       0.0       0.0       0.0       0.0
    5    3 
    4    0     1.00      0.00
    4    1     0.00      0.00 
    3    2     0.00      0.00 
   3.51     3.76     3.76                                                  
-------------------------------------
    0       1.0     0.0    0.0
*******************************************

   pe      Potassium     PRB 46 1766 (1992)   Ecut ~ 9 Ry     l=0 as local
        tm2
   K,   ca, n
       0.0       0.0       0.0       0.0       0.0       0.0
    5    2 
    4    0     1.00      0.00
    4    1     0.00      0.00 
   3.66     3.80     0.0
------------------------------------
     0       1.0    0.0    0.0
*****************************************
                  
   pe      Potassium     Guess for metallic     Ecut ~ 9 Ry     l=0 as local
        tm2
   K,  ca, n
       0.0       0.0       0.0       0.0       0.0       0.0
    5    2 
    4    0     1.00      0.00
    4    1     0.00      0.00 
   3.60     3.60     0.0
------------------------------------
    0       1.0     0.0    0.0
***************************************                            

   pe      Calcium       Guess      Ecut ~ 25 Ry     l=0 as local  (For high pressures include 3s and 3p in valence)
        tm2
   Ca,  ca, n
       0.0       0.0       0.0       0.0       0.0       0.0
    5    3 
    4    0     2.00      0.00
    4    1     0.00      0.00 
    3    2     0.00      0.00
   3.30     3.30     3.30         
----------------------------------------
    0       2.0    0.0   0.0
*******************************************

   pg      Scandium  	Guess      Ecut ~ 36 Ry     l=0 as local 
        tm2
   Sc,  ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
    5    3 
    4    0     2.00      0.00
    4    1     0.00      0.00 
    3    2     1.00      0.00
   2.80     2.80     2.80           
------------------------------------------
    0       2.0      0.       1.0
************************************************

   pg      Titanium   PRB 46 1285 (1992)    Ecut ~ 36 Ry     l=0 as local        
        tm2
   Ti,  ca,  r
       0.0       0.0       0.0       0.0       0.0       0.0
    5    3 
    4    0     2.00      0.00
    4    1     0.00      0.00 
    3    2     2.00      0.00
   2.54     2.96     2.25                                 
---------------------------------------------
    0     2.0     0.    2.0
************************************************

   pg      Vanadium  	  Guess    Ecut ~ 49 Ry     l=0 as local        
        tm2
   V,   ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
    5    3 
    4    0     2.00      0.00
    4    1     0.00      0.00 
    3    2     3.00      0.00
   2.35     2.70     2.35         
---------------------------------------------
    0      2.0     0.0     3.0
***********************************************

   pg      Chromium      Guess	  Ecut ~ 49 Ry     l=0 as local
        tm2
   Cr,  ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
    5    3 
    4    0     1.00      0.00
    4    1     0.00      0.00 
    3    2     5.00      0.00
   2.25     2.55     2.25         
---------------------------------------------
    0     1.0     0.0     5.0
**********************************************

   pg      Manganese      Guess     Ecut ~ 55 Ry     l=0 as local                   
        tm2
   Mn, ca,  r
       0.0       0.0       0.0       0.0       0.0       0.0
    5    3 
    4    0     2.00      0.00
    4    1     0.00      0.00 
    3    2     5.00      0.00
   2.35     2.60     2.35                                 
---------------------------------------------
    0      2.0    0.0     5.0
*********************************************

   pg      Iron      Guess     Ecut ~ 55 Ry     l=0 as local                    
        tm2
  Fe,   ca,  r
       0.0       0.0       0.0       0.0       0.0       0.0
    5    3 
    4    0     2.00      0.00
    4    1     0.00      0.00 
    3    2     6.00      0.00
   2.20     2.40     2.20                                      
--------------------------------------------
    0     2.0     0.0     6.0
******************************************

   pg      Cobalt       Guess     Ecut ~ 64 Ry     l=0 as local                   
        tm2
   Co,  ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
    5    3 
    4    0     2.00      0.00
    4    1     0.00      0.00 
    3    2     7.00      0.00
   2.20     2.35     2.20                                       
-------------------------------------------
    0      2.0   0.0    7.0
*******************************************

   pg      Nickel      Guess     Ecut ~ 64 Ry     l=0 as local                 
        tm2
   Ni,  ca,  r
       0.0       0.0       0.0       0.0       0.0       0.0
    5    3 
    4    0     2.00      0.00
    4    1     0.00      0.00 
    3    2     8.00      0.00
   2.20     2.30     2.20                                             
--------------------------------------------
    0     2.0   0.0    8.0
********************************************

   pg      Copper  PRB 43 1993 (1991)  Ecut ~ 75Ry   l=0 as local
        tm2
   Cu,  ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
    5    3 
    4    0     1.00      0.00
    4    1     0.00      0.00 
    3    2    10.00      0.00
   2.08     2.30     2.08                                    
-----------------------------------------
    0     1.0    0.0   10.0
**********************************************

   pg      Copper    Guess    Ecut ~ 75Ry   l=0 as local
        tm2
   Cu, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
    5    3 
    4    0     1.00      0.00
    4    1     0.00      0.00 
    3    2    10.00      0.00
   2.25     2.25     2.25                                                   
----------------------------------------
    0     1.0    0.0    10.0
*********************************************

   pg      Zinc     Guess    Ecut ~ 75Ry   l=0 as local
        tm2
   Zn, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
    5    3 
    4    0     2.00      0.00
    4    1     0.00      0.00 
    3    2    10.00      0.00
   2.30     2.30     2.30                                                        
------------------------------------------
    0    2.0    0.0     10.0
******************************************

   pg      Gallium     Guess  Ecut ~ 25Ry    l=0 (maybe 1) as local
        tm2
   Ga, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
    6    3 
    4    0     1.30      0.00
    4    1     0.50      0.00 
    4    2     0.05      0.00
   0.00     2.40     3.00
-----------------------------------------
    0     2.0   1.0    0.0
**********************************************

   pg      Gallium   From Kocinski   Ecut ~ 81Ry   l=0 (maybe 1) as local
        tm2
   Ga, ca, r 
       0.0       0.0       0.0       0.0       0.0       0.0
    5    3 
    4    0     2.00      0.00
    4    1     1.00      0.00 
    3    2    10.00      0.00
   2.10     2.10     2.10                                                
----------------------------------------
    0    2.0   1.0    10.0
**********************************************

   pe      Germanium     PRB 52 13283 (1995)    Ecut ~ 16Ry   l=0,1 (maybe 2) as local  
        tm2
   Ge, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
    6    3 
    4    0     2.00      0.00
    4    1     2.00      0.00 
    4    2     0.00      0.00
   2.68     2.68     2.68                                                     
------------------------------------------
    0     2.0   2.0   0.0
******************************************

   pe      Germanium     ZPD 40 182 (1997)    Ecut ~ 16Ry   l=1  as local
        tm2
   Ge,  ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
    6    3 
    4    0     2.00      0.00
    4    1     2.00      0.00 
    4    2     0.00      0.00
   2.50     2.50     3.00                                             
---------------------------------------
    1        2.0    2.0   0.0
*****************************************

   pe      Germanium    Hard  Guess   Ecut ~ 20Ry   l=1 (maybe 0) as local
        tm2
   Ge, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
    6    3 
    4    0     2.00      0.00
    4    1     2.00      0.00 
    4    2     0.00      0.00
   2.10     2.10     2.10                                                    
----------------------------------------
    1     2.0   2.0    0.0
*****************************************

   pg      Arsenic    Guess   Ecut ~ 20Ry   l=2 (maybe 0,1) as local
        tm2
   As,  ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
    6    3 
    4    0     2.00      0.00
    4    1     2.50      0.00 
    4    2     0.05      0.00
   2.10     2.40     3.00                                             
------------------------------------------
    2     2.0   3.0   0.0
******************************************

   pg      Selenium  	Guess   Ecut ~ 25Ry   l=2 (maybe 1) as local 
        tm2
   Se, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
    6    3 
    4    0     2.00      0.00
    4    1     4.00      0.00 
    4    2     0.00      0.00
   1.90     1.90     1.90                                                    
----------------------------------------
    2     2.0    4.0   0.0
*****************************************

   pg      Bromine      Guess	 Ecut ~ 25Ry   l=2 (maybe 1) as local    
        tm2
   Br, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
    6    3 
    4    0     2.00      0.00
    4    1     5.00      0.00 
    4    2     0.00      0.00
   1.95     1.95     1.95                                                         
--------------------------------------
   2     2.0    5.0    0.0
*****************************************
 
   pg      Krypton       Guess (who cares)
        tm2
   Kr, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
    6    3 
    4    0     2.00      0.00
    4    1     6.00      0.00 
    4    2     0.00      0.00
   3.25     3.25     3.25                                                   
---------------------------------------
    2      2.0    6.0    0.0
******************************************

   pe      Rubidium   PRB 47 16101 (1993)   Ecut ~ 16Ry   l=0  as local
        tm2
   Rb, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
    8    3 
    5    0     1.00      0.00
    5    1     0.00      0.00 
    4    2     0.00      0.00
   3.82     3.82     3.72                  
--------------------------------------
    0      1.0   0.0   0.0
******************************************

   pe      Rubidium   PRB 51 872 (1995)    Ecut ~ 9Ry   l=0  (maybe l=1)  as local
        tm2
   Rb, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
    8    2 
    5    0     1.00      0.00
    5    1     0.00      0.00 
   4.10     4.40    0.0
-------------------------------------
    0     1.0    0.0    0.0
*****************************************                                                                               
   pe      Rubidium   Guess   Ecut ~ 9Ry   l=0 as local     
        tm2
   Rb,  ca,  r
       0.0       0.0       0.0       0.0       0.0       0.0
    8    2 
    5    0     1.00      0.00
    5    1     0.00      0.00 
   3.90     4.10     0.0
-----------------------------------------
    0      1.0     0.0     0.0
******************************************                                                                                                     
   pe      Strontium     Guess   Ecut ~ 16Ry   l=0 as local 
        tm2
 Sr,  ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
    8    3 
    5    0     2.00      0.00
    5    1     0.00      0.00 
    4    2     0.00      0.00
   3.60     3.80     3.60                                        
----------------------------------------
    0     2.0    0.0     0.0
******************************************

   pe      Yttrium    PRB 44 10339 (1991)  Ecut ~ 25Ry   l=0 (maybe l=1) as local 
        tm2
   Y,  ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
    8    3 
    5    0     2.00      0.00
    5    1     0.00      0.00 
    4    2     1.00      0.00
   3.05     3.45     2.50                                          
----------------------------------------
    0     2.0   0.0   1.0
********************************************

   pg      Yttrium   Guess   Ecut ~ 20Ry   l=0 as local 
        tm2
   Y,  ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
    8    3 
    5    0     2.00      0.00
    5    1     0.00      0.00 
    4    2     1.00      0.00
   3.20     3.40     3.20                                          
------------------------------------------
    0      2.0   0.0   1.0
***********************************************

   pg      Zirconium  	  Guess   Ecut ~ 25Ry   l=0 as local
        tm2
   Zr, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
    8    3 
    5    0     2.00      0.00
    5    1     0.00      0.00 
    4    2     2.00      0.00
   2.85     3.05     2.85                                               
-------------------------------------------
    0     2.0   0.0    2.0
********************************************

   pg      Niobium     PRB 48 16987 (1993)   Ecut ~ 30Ry   l=0 (maybe l=1) as local
        tm2
   Nb, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
    8    3 
    5    0     1.00      0.00
    5    1     0.00      0.00 
    4    2     4.00      0.00
   2.49     3.19     2.25                                                
-----------------------------------------
    0   1.0    0.0   4.0
******************************************

   pg      Niobium   Guess   Ecut ~ 30Ry   l=0 as local 
        tm2
   Nb, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
    8    3 
    5    0     1.00      0.00
    5    1     0.00      0.00 
    4    2     4.00      0.00
   2.55     2.75     2.55                                                
----------------------------------------
    0    1.0   0.0    4.0
****************************************

   pg      Molybdenum      Guess   Ecut ~ 36Ry   l=0 as local
        tm2
   Mo, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
    8    3 
    5    0     1.00      0.00
    5    1     0.00      0.00 
    4    2     5.00      0.00
   2.45     2.65     2.45                                         
--------------------------------------
     0    1.0   0.0   5.0
*****************************************

   pg      Technetium     Guess  (Who cares)
        tm2
   Tc, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
    8    3
    5    0     2.00      0.00
    5    1     0.00      0.00 
    4    2     5.00      0.00
   2.40     2.60     2.40                                      
----------------------------------------
    0     2.0    0.0    5.0
**********************************************

   pg      Ruthenium    PRB 47 1732 (1993)   Ecut ~ 30Ry   l=0 (maybe l=1) as local
        tm2
   Ru,  ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
    8    3
    5    0     1.00      0.00
    5    1     0.00      0.00 
    4    2     7.00      0.00
   2.70     2.70     2.70                                           
---------------------------------------
    0    1.0    0.0   7.0
*******************************************

   pg      Ruthenium   Guess    Ecut ~ 36Ry   l=0 as local     
        tm2
   Ru,  ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
    8    3
    5    0     1.00      0.00
    5    1     0.00      0.00 
    4    2     7.00      0.00
   2.40     2.60     2.40                                           
----------------------------------------
    0    1.0   0.0   7.0
****************************************

   pg      Rhodium  	 Guess   Ecut ~ 36Ry   l=0 (maybe l=1) as local   
        tm2
   Rh, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
    8    3 
    5    0     1.00      0.00
    5    1     0.00      0.00 
    4    2     8.00      0.00
   2.40     2.60     2.40                                       
-----------------------------------------
    0      1.0    0.0    8.0
******************************************

   pg      Palladium      Guess   Ecut ~ 36Ry   l=0 (maybe l=1) as local
        tm2
   Pd, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
    8    3
    5    0     0.00      0.00
    5    1     0.00      0.00 
    4    2    10.00      0.00
   2.45     2.60     2.45                                            
----------------------------------------
    0    0.0   0.0   10.00
********************************************

   pg      Silver  	  Guess   Ecut ~ 36Ry   l=0 (maybe l=1) as local
        tm2
   Ag, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
    8    3 
    5    0     1.00      0.00
    5    1     0.00      0.00 
    4    2    10.00      0.00
   2.60     2.70     2.60                                              
--------------------------------------------
    0     1.0    0.0   10.0
**********************************************

   pg      Cadmium  	Guess (check with 4d in core)   Ecut ~ 36Ry   l=0,1 as local
         tm2
   Cd, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
    8    3 
    5    0     1.90      0.00
    5    1     0.00      0.00 
    4    2    10.00      0.00
   2.65     2.65     2.65                                             
----------------------------------------------
    0    2.0   0.0   10.0
************************************************

   pe      Cadmium  	Guess (check with 4d in core)   Ecut ~ 36Ry   l=0,1 as local
         tm2
   Cd, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
    9    3 
    5    0     1.35      0.00
    5    1     0.05      0.00 
    5    2     0.00      0.00
   2.4     2.4      3.0
----------------------------------------------
    0    2.0   0.0    0.0
************************************************

   pg      Indium  	Guess   Ecut ~ 20Ry   l=0,1 as local
        tm2
   In, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
    9    3
    5    0     2.00      0.00
    5    1     1.00      0.00 
    5    2     0.00      0.00
   2.90     2.90     2.90                                        
----------------------------------------------
    0   2.0   1.0    0.0
***********************************************

   pg      Tin  	 Guess   Ecut ~ 25Ry   l=0,1 as local
        tm2
   Sn,  ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
    9    3 
    5    0     2.00      0.00
    5    1     2.00      0.00 
    5    2     0.00      0.00
   2.50     2.50     2.50                                            
-------------------------------------------
    0     2.0   2.0   0.0
*********************************************

   pg      Antimony  	    Guess   Ecut ~ 25Ry   l=0,1 as local
        tm2
   Sb, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
    9    3 
    5    0     2.00      0.00
    5    1     3.00      0.00 
    5    2     0.00      0.00
   2.60     2.60     2.60                                          
-------------------------------------------
    0     2.0   3.0   0.0
********************************************

   pe      Tellurium    ZPD 40 182 (1997)   Ecut ~ 20Ry   l=0,1 as local  
        tm2
   Te, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
    9    3
    5    0     2.00      0.00
    5    1     4.00      0.00 
    5    2     0.00      0.00
   2.80     2.80     2.80                                          
------------------------------------------
    0     2.0   4.0   0.0
********************************************

   pg      Tellurium    Guess   Ecut ~ 25Ry   l=0,1 as local 
        tm2
   Te, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
    9    3
    5    0     2.00      0.00
    5    1     4.00      0.00 
    5    2     0.00      0.00
   2.60     2.60     2.60                                          
----------------------------------------
    0     2.0   4.0   0.0
*******************************************

   pg      Iodine  	 Guess   Ecut ~ 25Ry   l=0,1 as local
        tm2
   I,  ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
    9    3
    5    0     2.00      0.00
    5    1     5.00      0.00 
    5    2     0.00      0.00
   2.40     2.40     2.40                                   
-----------------------------------------
    0     2.40   2.40   2.40
******************************************

   pg      Xenon  	 Guess     (who cares)
        tm2
   Xe, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
    9    3
    5    0     2.00      0.00
    5    1     6.00      0.00 
    5    2     0.00      0.00
   3.50     3.50     3.50                                       
----------------------------------------
    0    2.0  6.0  0.0
******************************************

   pe      Cesium  PRB 47 16101 (1993)  Check 5sp in valence  Ecut ~ 9Ry   l=0 as local
        tm2
   Cs, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   11    3 
    6    0     1.00      0.00
    6    1     0.00      0.00 
    5    2     0.00      0.00 
   3.73     4.23     4.23                  
---------------------------------------
    0    1.0   0.0   0.0
******************************************

   pe      Cesium  PRB 51 872 (1995)     Ecut ~ 9Ry   l=0,1 as local
        tm2
   Cs, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   11    2 
    6    0     1.00      0.00
    6    1     0.00      0.00 
   4.40     5.00     0.0
-----------------------------------------
    0     1.0   0.0   0.0
*****************************************                                                     
   pe      Cesium   Guess for metallic    Ecut ~ 9Ry   l=0 as local
        tm2
   Cs, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   11    2 
    6    0     1.00      0.00
    6    1     0.00      0.00 
   4.40     4.60    0.0
----------------------------------------
    0    1.0    0.0   0.0
*****************************************                                                             
   pe      Barium      Guess    Ecut ~ 16Ry   l=0 as local
        tm2
   Ba, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   11    3 
    6    0     2.00      0.00
    6    1     0.00      0.00 
    5    2     0.00      0.00
   3.90     4.10     3.90          
----------------------------------------
    0    2.0   0.0   0.0
****************************************

   pe      Lanthanum  **l=3 not supported in PEtot**    Ecut ~ 40Ry   l=0 as local 
        tm2
   La,  ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   11    4 
    6    0     2.00      0.00
    6    1     0.00      0.00 
    5    2     1.00      0.00
    4    3     0.00      0.00
   3.50     4.10     3.50     3.50
-----------------------------------------
   0    2.0   0.0   1.0    0.
********************************************

   pe      Cerium   **l=3 not supported in PEtot**  PRB 43 1993 (1991)  Ecut = 55Ry  
        tm2
   Ce, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   11    4 
    6    0     2.00      0.00
    6    1     0.00      0.00 
    5    2     1.00      0.00
    4    3     1.00      0.00
   3.50     4.10     3.00     3.00
-----------------------------------------
    0    2.0   0.0   1.0   1.0
*****************************************************

   pe      Cerium   **l=3 not supported in PEtot**      Guess 
        tm2
   Ce, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   11    4 
    6    0     2.00      0.00
    6    1     0.00      0.00 
    5    2     1.00      0.00
    4    3     1.00      0.00
   3.25     3.75     3.25     3.25
-----------------------------------------
    0    2.0  0.0  1.0   1.0
***********************************************

   pe      Praseodymium  **l=3 not supported in PEtot**       Guess  
        tm2
   Pr, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   11    4 
    6    0     2.00      0.00
    6    1     0.00      0.00 
    5    2     0.00      0.00
    4    3     3.00      0.00
   3.25     3.75     3.25     3.25
------------------------------------------
    0    2.0   0.0   0.0   3.0
********************************************

   pe      Neodymium  **l=3 not supported in PEtot**         Guess  
        tm2
   Nd, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   11    4 
    6    0     2.00      0.00
    6    1     0.00      0.00 
    5    2     0.00      0.00
    4    3     4.00      0.00
   3.25     3.75     3.25     3.25
--------------------------------------------
    0   2.0   0.0   0.0  4.0 
********************************************

   pe      Promethium  **l=3 not supported in PEtot**      Guess (who cares)  
        tm2
   Pm, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   11    4 
    6    0     2.00      0.00
    6    1     0.00      0.00 
    5    2     0.00      0.00
    4    3     5.00      0.00
   3.25     3.65     3.25     3.25
----------------------------------------------
    0   2.0   0.0  0.0  5.0
**********************************************

   pe      Samarium   **l=3 not supported in PEtot**       Guess  
        tm2
   Sm, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   11    4 
    6    0     2.00      0.00
    6    1     0.00      0.00 
    5    2     0.00      0.00
    4    3     6.00      0.00
   3.25     3.65     3.25     3.25
----------------------------------------------
    0   2.0   0.0  0.0  6.0
***********************************************

   pe      Europium  **l=3 not supported in PEtot**         Guess  
        tm2
   Eu, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   11    4 
    6    0     2.00      0.00
    6    1     0.00      0.00 
    5    2     0.00      0.00
    4    3     7.00      0.00
   3.25     3.65     3.25     3.25
-----------------------------------------------
    0    2.0  0.0  0.0  7.0
***************************************************

   pe      Gadolinium  **l=3 not supported in PEtot**            Guess  
        tm2
   Gd, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   11    4 
    6    0     2.00      0.00
    6    1     0.00      0.00 
    5    2     1.00      0.00
    4    3     7.00      0.00
   3.25     3.65     3.25     3.25
---------------------------------------------------
    0     2.0   0.0  1.0  7.0
**************************************************

   pe      Terbium  **l=3 not supported in PEtot**      
        tm2
   Tb, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   11    4 
    6    0     2.00      0.00
    6    1     0.00      0.00 
    5    2     0.00      0.00
    4    3     9.00      0.00
   3.20     3.60     3.20     3.20
--------------------------------------------------
    0    2.0   0.0   0.0  9.0
*************************************************

   pe      Dysprosium      **l=3 not supported in PEtot**           Guess  
        tm2
   Dy, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   11    4 
    6    0     2.00      0.00
    6    1     0.00      0.00 
    5    2     0.00      0.00 
    4    3    10.00      0.00
   3.20     3.60     3.20     3.20
--------------------------------------------------
    0    2.0   0.0   0.0   10.0
*************************************************

   pe      Holmium         **l=3 not supported in PEtot**        Guess  
        tm2
   Ho, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   11    4 
    6    0     2.00      0.00
    6    1     0.00      0.00 
    5    2     0.00      0.00 
    4    3    11.00      0.00
   3.20     3.60     3.20     3.20
-----------------------------------------------
    0      2.0   0.0   0.0  11.0
***********************************************

   pe      Erbium         **l=3 not supported in PEtot**           Guess  
        tm2
   Er, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   11    4 
    6    0     2.00      0.00
    6    1     0.00      0.00 
    5    2     0.00      0.00 
    4    3    12.00      0.00
   3.15     3.50     3.15     3.15
---------------------------------------------
    0     2.0    0.0   0.0   12.0
***********************************************

   pe      Thullium        **l=3 not supported in PEtot**        Guess  
        tm2
   Tm,  ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   11    4 
    6    0     2.00      0.00
    6    1     0.00      0.00 
    5    2     0.00      0.00 
    4    3    13.00      0.00
   3.15     3.50     3.15     3.15
----------------------------------------------
    0    2.0  0.0   0.0   13.0
***********************************************

   pe      Ytterbium        **l=3 not supported in PEtot**        Guess  
        tm2
   Yb, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   11    4 
    6    0     2.00      0.00
    6    1     0.00      0.00 
    5    2     0.00      0.00 
    4    3    14.00      0.00
   3.15     3.50     3.15     3.15
---------------------------------------------
    0    2.0   0.0   0.0  14.0
***************************************************

   pe      Lutetium          **l=3 not supported in PEtot**        Guess  
        tm2
   Lu, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   11    4 
    6    0     2.00      0.00
    6    1     0.00      0.00 
    5    2     1.00      0.00 
    4    3    14.00      0.00
   3.10     3.40     3.10     3.10
---------------------------------------------
    0     2.0   0.0   1.0   14.0
************************************************

   pg      Lutetium           Guess  
        tm2
   Lu, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   12    3 
    6    0     2.00      0.00
    6    1     0.00      0.00 
    5    2     1.00      0.00 
   3.10     3.40     3.10            
------------------------------------------------
    0    2.0   0.0   1.0
*************************************************

   pg      Hafnium          Guess   (try 4f in valence)
        tm2
   Hf, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   12    3 
    6    0     2.00      0.00
    6    1     0.00      0.00 
    5    2     2.00      0.00 
   2.80     2.80     2.80           
----------------------------------------------
    0     2.0   0.0   2.0
**************************************************

   pg      Tantalum           Guess  
        tm2
   Ta, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   12    3 
    6    0     2.00      0.00
    6    1     0.00      0.00 
    5    2     3.00      0.00 
   2.55     2.55     2.55          
-----------------------------------------------
    0     2.0   0.0   3.0
*************************************************

   pg      Tungsten           Guess  
        tm2
   W,  ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   12    3 
    6    0     2.00      0.00
    6    1     0.00      0.00 
    5    2     4.00      0.00 
   2.45     2.45     2.45          
----------------------------------------------------
    0     2.0   0.0   4.0
***********************************************

   pg      Rhenium           Guess  
        tm2
   Re, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   12    3 
    6    0     2.00      0.00
    6    1     0.00      0.00 
    5    2     5.00      0.00 
   2.45     2.45     2.45         
--------------------------------------------------
    0    2.0   0.0   5.0  
************************************************

   pg      Osmium           Guess  
        tm2
   Os,  ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   12    3 
    6    0     2.00      0.00
    6    1     0.00      0.00 
    5    2     6.00      0.00 
   2.40     2.40     2.40          
-------------------------------------------------
    0    2.0  0.0   6.0
**************************************************

   pg      Iridium           Guess  
        tm2
   Ir,  ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   12    3 
    6    0     2.00      0.00
    6    1     0.00      0.00 
    5    2     7.00      0.00 
   2.45     2.45     2.45          
---------------------------------------------------
    0     2.0   0.0    7.0
***************************************************

   pg      Platinum        Guess   
        tm2
   Pt, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   12    3 
    6    0     1.00      0.00
    6    1     0.00      0.00 
    5    2     9.00      0.00 
   2.45     2.45     2.45          
------------------------------------------------
    0    1.0   0.0   9.0
*************************************************

   pg      Gold           Guess  
        tm2
   Au, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   12    3 
    6    0     1.00      0.00
    6    1     0.00      0.00 
    5    2    10.00      0.00 
   2.60     2.60     2.60          
------------------------------------------------
   0     1.0   0.0   10.0
************************************************

   pg      Mercury         Guess 
        tm2
   Hg, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   12    3 
    6    0     2.00      0.00
    6    1     0.00      0.00 
    5    2    10.00      0.00 
   2.70     2.70     2.70         
------------------------------------------------
    0      2.0   0.0    10.0
***********************************************

   pg      Thallium        Guess 
        tm2
   Tl, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   13    3 
    6    0     2.00      0.00
    6    1     1.00      0.00 
    6    2     0.00      0.00 
   3.00     3.00     3.00           
-----------------------------------------------
    0    2.0   1.0    0.0
***********************************************

   pe      Lead   PRB 54 2937 (1996) 
        tm2
   Pb, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   13    2 
    6    0     2.00      0.00
    6    1     2.00      0.00 
   3.18     3.18     0.0
--------------------------------------------
    0    2.0   2.0    0.0
**********************************************
               
   pg      Lead            Guess 
        tm2
   Pb, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   13    2 
    6    0     2.00      0.00
    6    1     2.00      0.00 
   3.15     3.15    0.0
--------------------------------------------
    0    2.0   2.0    0.0
**********************************************
                   
   pg      Bismuth      **l=3 not supported in PEtot**          Guess 
        tm2
   Bi, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   13    4 
    6    0     2.00      0.00
    6    1     3.00      0.00 
    6    2     0.00      0.00 
    5    3     0.00      0.00
   2.70     2.70     2.70      2.70
----------------------------------------------
    0    2.0   3.0   0.0  0.0
***********************************************

   pg      Polonium      **l=3 not supported in PEtot**         Guess 
        tm2
   Po,  ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   13    4 
    6    0     2.00      0.00
    6    1     4.00      0.00 
    6    2     0.00      0.00 
    5    3     0.00      0.00
   3.00     3.00     3.00      3.00
-------------------------------------------
    0     2.0   4.0   0.0   0.0
********************************************

   pg      Astatine     **l=3 not supported in PEtot**        Guess           
        tm2
   At,   ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   13    4 
    6    0     2.00      0.00
    6    1     5.00      0.00 
    6    2     0.00      0.00 
    5    3     0.00      0.00
   3.00     3.00     3.00      3.00                          
-------------------------------------------
    0    2.0   5.0   0.0   0.0
*******************************************

   pg      Radon        **l=3 not supported in PEtot**         (who cares)   
       tm2
   Rn, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   13    4 
    6    0     2.00      0.00
    6    1     6.00      0.00 
    6    2     0.00      0.00 
    5    3     0.00      0.00
   3.00     3.00     3.00      3.00
------------------------------------------
    0     2.0   6.0   0.0   0.0
*********************************************

   pg      Francium  	   (who cares) 
        tm2
   Fr, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   15    2 
    7    0     1.00      0.00
    7    1     0.00      0.00 
   5.00     5.00   0.0
--------------------------------------
    0    1.0   0.0   0.0
*************************************************                       

   pg      Radium         Guess 
        tm2
   Ra, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   15    2 
    7    0     2.00      0.00
    7    1     0.00      0.00 
   4.50     4.50   0.0
---------------------------------------
    0     2.0   0.0   0.0                   
**************************************************

   pg      Actinium      **l=3 not supported in PEtot**         Guess 
        tm2
   Ac, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   15    4 
    7    0     2.00      0.00
    7    1     0.00      0.00 
    6    2     1.00      0.00 
    5    3     0.00      0.00
   3.00     4.00     3.00      3.00
---------------------------------------
    0    2.0   0.0   1.0   0.0
**************************************************

   pg      Thorium       **l=3 not supported in PEtot**         Guess 
        tm2
   Th, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   15    4 
    7    0     2.00      0.00
    7    1     0.00      0.00 
    6    2     1.00      0.00 
    5    3     1.00      0.00
   3.00     4.00     3.00      3.00
------------------------------------------
    0    2.0   0.0  1.0   1.0
*************************************************

   pg      Protactinium     **l=3 not supported in PEtot**          Guess 
        tm2
 Pa, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   15    4 
    7    0     2.00      0.00
    7    1     0.00      0.00 
    6    2     1.00      0.00 
    5    3     2.00      0.00
   3.00     4.00     3.00      3.00
--------------------------------------------
    0     2.0   0.0    1.0    2.0
*************************************************

   pg      Uranium          **l=3 not supported in PEtot**       Guess 
        tm2
   U,  ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   15    4 
    7    0     2.00      0.00 
    7    1     0.00      0.00 
    6    2     1.00      0.00
    5    3     3.00      0.00
   3.00     4.00     3.00      3.00
-----------------------------------------------
    0     2.0   0.0   1.0   3.0
**************************************************

   pg      Neptunium      **l=3 not supported in PEtot**         Guess 
        tm2
   Np, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   15    4 
    7    0     2.00      0.00 
    7    1     0.00      0.00 
    6    2     0.00      0.00
    5    3     5.00      0.00
   3.00     4.00     3.00      3.00
------------------------------------------------
    0    2.0   0.0   0.0  5.0
*************************************************

   pg      Plutonium      **l=3 not supported in PEtot**         Guess 
        tm2
   Pu, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   15    4 
    7    0     2.00      0.00 
    7    1     0.00      0.00 
    6    2     0.00      0.00
    5    3     6.00      0.00
   3.00     4.00     3.00      3.00
------------------------------------------------
    0     2.0   0.0    0.0    6.0

