 ***** ))) OUTPUT FILE FROM PETOT ((( *******
 for more inf. see file ****: etot.input
 atom config file       ****: xatom.GaAs.cub8     
 ************************
recommended n1,n2,n3 from Ecut  ***:   26.3   26.3   26.3
recommended n1,n2,n3 from Ecut2 ***:   21.5   21.5   21.5
Actual      n1,n2,n3 used here  ***:     24     24     24
 ************************
 natom=      8
 islda=      1     igga=      0
  Ecut=  15.00    Ecut2=  40.00      Smth=   1.00
totNel=  32.00       mx=     18     tolug=0.1E-04   tolE=0.1E-07
ilocal=      3     rcut=   4.70     ntype=      2
numkpt=      2  num-sym=      6  atom_mov=      4
 *********************
 AL1,AL2,AL3 in (x,y,z)
    10.6826000      0.0000000      0.0000000
     0.0000000     10.6826000      0.0000000
     0.0000000      0.0000000     10.6826000
 ************************
 -------------------------------------------
iter=   4  ave_lin=  6.2  ugerr CG= 0.1E-02  ugerr Diag= 0.1E-02
 E_tot        = -.34614933202713E+02    -.3461E+02
 -------------------------------------------
iter=   5  ave_lin= 10.0  ugerr CG= 0.2E-03  ugerr Diag= 0.7E-02
 E_tot        = -.34619810696280E+02    -.4877E-02
 -------------------------------------------
iter=   6  ave_lin=  9.7  ugerr CG= 0.5E-03  ugerr Diag= 0.2E-02
 E_tot        = -.34620058660458E+02    -.2480E-03
 -------------------------------------------
iter=   7  ave_lin=  8.1  ugerr CG= 0.9E-04  ugerr Diag= 0.1E-02
 E_tot        = -.34620074438948E+02    -.1578E-04
 -------------------------------------------
iter=   8  ave_lin=  5.8  ugerr CG= 0.3E-03  ugerr Diag= 0.2E-03
 E_tot        = -.34620074579075E+02    -.1401E-06
 -------------------------------------------
iter=   9  ave_lin=  2.1  ugerr CG= 0.6E-04  ugerr Diag= 0.3E-03
 E_tot        = -.34620074579598E+02    -.5232E-09
 ---------------------------------------------------
 E_Fermi(eV)= 11.267955229902407
 ---------------------------------------------------
 dvE, dvE(n)-dvE(n-1) = 0.9615E-11 -.1448E-09
 dv_ave, drho_tot     = 0.3101E-05 0.5604E-04
 ug err,diag,[ave,max]= 0.3353E-03 0.1080E-01
 ug err, CG ,[ave,max]= 0.6319E-04 0.1858E-02
 ---------------------------------------------------
 Ewald        = -.33681543753880E+02
 Alpha        = 0.25991927854349E+01
 E_NSC        = 0.69597552129627E+01    -.3204E-05
 E[-rho*V_Hxc]= -.41757535933194E+01    0.3503E-05
 E_Hxc        = -.63217252307958E+01    -.2994E-06
 TS           = -.43371404262109E-16    0.8406E-17
 E_tot        = -.34620074579598E+02    -.5232E-09
 ---------------------------------------------------
 E_Hart,E_xc,E_ion =0.3214913002E+01  -.9536638233E+01  -.1174560124E+02
 ---------------------------------------------------
 **
 **
 RESULT: atom_move_step, E_tot:    0    -0.346200745795978E+02
 **** finished input atom config calc.  ***
 **** following are atomic  relaxation  ***
 **
 **
 =============================================
 ** atomic relaxation, atom_mov_step:  1
 =============================================
 ****************************************
 **** within atom_mov_step: 1
 ****  trial line_min_step: 1
  dt= 0.7000E+01,  ave_dx=0.7085E-02,  force_max=0.1081E-01
 ****************************************
 -------------------------------------------
iter=   1  ave_lin= 10.0  ugerr CG= 0.7E-02  ugerr Diag= 0.1-322
 E_tot        = -.34601254280453E+02    -.3460E+02
 -------------------------------------------
iter=   2  ave_lin= 10.0  ugerr CG= 0.5E-03  ugerr Diag= 0.1E-01
 E_tot        = -.34619821351940E+02    -.1857E-01
 -------------------------------------------
iter=   3  ave_lin=  9.9  ugerr CG= 0.2E-03  ugerr Diag= 0.3E-02
 E_tot        = -.34621695487557E+02    -.1874E-02
 -------------------------------------------
iter=   4  ave_lin=  9.3  ugerr CG= 0.6E-04  ugerr Diag= 0.7E-03
 E_tot        = -.34621720162427E+02    -.2467E-04
 -------------------------------------------
iter=   5  ave_lin=  7.1  ugerr CG= 0.7E-04  ugerr Diag= 0.2E-03
 E_tot        = -.34621721415001E+02    -.1253E-05
 ---------------------------------------------------
 E_Fermi(eV)= 11.212790873623435
 ---------------------------------------------------
 dvE, dvE(n)-dvE(n-1) = 0.3427E-08 -.9470E-07
 dv_ave, drho_tot     = 0.5854E-04 0.6950E-02
 ug err,diag,[ave,max]= 0.8538E-04 0.1755E-02
 ug err, CG ,[ave,max]= 0.7202E-04 0.1762E-02
 ---------------------------------------------------
 Ewald        = -.33688398632865E+02
 Alpha        = 0.25991927854349E+01
 E_NSC        = 0.69606228420683E+01    -.7530E-04
 E[-rho*V_Hxc]= -.41672272739448E+01    -.1435E-04
 E_Hxc        = -.63259111356944E+01    0.8840E-04
 TS           = -.66891675957475E-16    -.8406E-17
 E_tot        = -.34621721415001E+02    -.1253E-05
 ---------------------------------------------------
 E_Hart,E_xc,E_ion =0.3210601166E+01  -.9536512302E+01  -.1173469250E+02
 ---------------------------------------------------
 ****************************************
 **** within atom_mov_step: 1
 ****  trial line_min_step: 2
  dt= 0.1063E+02,  ave_dx=0.1076E-01,  force_max=0.1081E-01
 ****************************************
 extrapolating,fac1,fac2 -0.51843723004029685,  1.5184372300402968
 -------------------------------------------
iter=   1  ave_lin=  9.9  ugerr CG= 0.8E-03  ugerr Diag= 0.5-313
 E_tot        = -.34621844517479E+02    -.3462E+02
 -------------------------------------------
iter=   2  ave_lin=  8.9  ugerr CG= 0.4E-04  ugerr Diag= 0.8E-03
 E_tot        = -.34621872318877E+02    -.2780E-04
 -------------------------------------------
iter=   3  ave_lin=  6.6  ugerr CG= 0.4E-04  ugerr Diag= 0.9E-04
 E_tot        = -.34621873159304E+02    -.8404E-06
 -------------------------------------------
iter=   4  ave_lin=  4.7  ugerr CG= 0.2E-04  ugerr Diag= 0.5E-04
 E_tot        = -.34621873209929E+02    -.5063E-07
 -------------------------------------------
iter=   5  ave_lin=  2.4  ugerr CG= 0.4E-04  ugerr Diag= 0.2E-04
 E_tot        = -.34621873211167E+02    -.1238E-08
 ---------------------------------------------------
 E_Fermi(eV)= 11.195906704800844
 ---------------------------------------------------
 dvE, dvE(n)-dvE(n-1) = 0.5482E-10 -.2627E-09
 dv_ave, drho_tot     = 0.7404E-05 0.9368E-04
 ug err,diag,[ave,max]= 0.2058E-04 0.2168E-03
 ug err, CG ,[ave,max]= 0.3524E-04 0.8122E-03
 ---------------------------------------------------
 Ewald        = -.33689016607038E+02
 Alpha        = 0.25991927854349E+01
 E_NSC        = 0.69606807075871E+01    -.3429E-04
 E[-rho*V_Hxc]= -.41664490379604E+01    0.3138E-04
 E_Hxc        = -.63262810591901E+01    0.2911E-05
 TS           = -.10709015342850E-15    0.0000E+00
 E_tot        = -.34621873211167E+02    -.1238E-08
 ---------------------------------------------------
 E_Hart,E_xc,E_ion =0.3210220831E+01  -.9536501890E+01  -.1173371789E+02
 ---------------------------------------------------
 =================================
 **** Final result for atom_mov_step:  1
 **** lin_min message: normal ending of line_min                                   
 ****      dt= 0.106E+02,   line_step=   2,  dt_incr_next_step= 0.100E+01
 ****  ave_dx= 0.108E-01,   max_force= 0.947E-03
 **** E_prev,E_pred,E_final   -.34620075E+02 -.34621939E+02 -.34621873E+02
 RESULT: atom_move_step, E_tot:    1    -0.346218732111669E+02
 =================================
 =============================================
 ** atomic relaxation, atom_mov_step:  2
 =============================================
 ****************************************
 **** within atom_mov_step: 2
 ****  trial line_min_step: 1
  dt= 0.1063E+02,  ave_dx=0.9421E-03,  force_max=0.9468E-03
 ****************************************
 -------------------------------------------
iter=   1  ave_lin=  9.9  ugerr CG= 0.8E-03  ugerr Diag= 0.1-322
 E_tot        = -.34621527552306E+02    -.3462E+02
 -------------------------------------------
iter=   2  ave_lin=  9.7  ugerr CG= 0.6E-04  ugerr Diag= 0.1E-02
 E_tot        = -.34621849370954E+02    -.3218E-03
 -------------------------------------------
iter=   3  ave_lin=  8.9  ugerr CG= 0.5E-04  ugerr Diag= 0.4E-03
 E_tot        = -.34621883541598E+02    -.3417E-04
 -------------------------------------------
iter=   4  ave_lin=  6.1  ugerr CG= 0.2E-04  ugerr Diag= 0.1E-03
 E_tot        = -.34621883914450E+02    -.3729E-06
 -------------------------------------------
iter=   5  ave_lin=  4.0  ugerr CG= 0.1E-04  ugerr Diag= 0.3E-04
 E_tot        = -.34621883947402E+02    -.3295E-07
 ---------------------------------------------------
 E_Fermi(eV)= 11.193181908629073
 ---------------------------------------------------
 dvE, dvE(n)-dvE(n-1) = 0.1115E-09 -.3128E-08
 dv_ave, drho_tot     = 0.1056E-04 0.8958E-03
 ug err,diag,[ave,max]= 0.1152E-04 0.6779E-04
 ug err, CG ,[ave,max]= 0.1018E-04 0.6689E-04
 ---------------------------------------------------
 Ewald        = -.33689059852584E+02
 Alpha        = 0.25991927854349E+01
 E_NSC        = 0.69606925170861E+01    0.4665E-05
 E[-rho*V_Hxc]= -.41663980600736E+01    -.3104E-05
 E_Hxc        = -.63263113372655E+01    -.1593E-05
 TS           = -.12406356544814E-15    -.8406E-17
 E_tot        = -.34621883947402E+02    -.3295E-07
 ---------------------------------------------------
 E_Hart,E_xc,E_ion =0.3210188621E+01  -.9536499958E+01  -.1173365308E+02
 ---------------------------------------------------
 ****************************************
 **** within atom_mov_step: 2
 ****  trial line_min_step: 2
  dt= 0.8511E+01,  ave_dx=0.7544E-03,  force_max=0.9468E-03
 ****************************************
 extrapolating,fac1,fac2 0.19926890034965505,  0.80073109965034495
 -------------------------------------------
iter=   1  ave_lin=  9.5  ugerr CG= 0.6E-04  ugerr Diag= 0.5-313
 E_tot        = -.34621884565930E+02    -.3462E+02
 -------------------------------------------
iter=   2  ave_lin=  4.1  ugerr CG= 0.8E-05  ugerr Diag= 0.6E-04
 E_tot        = -.34621884608485E+02    -.4256E-07
 -------------------------------------------
iter=   3  ave_lin=  1.2  ugerr CG= 0.7E-05  ugerr Diag= 0.8E-05
 E_tot        = -.34621884608719E+02    -.2340E-09
 ---------------------------------------------------
 E_Fermi(eV)= 11.191940150923509
 ---------------------------------------------------
 dvE, dvE(n)-dvE(n-1) = 0.9148E-11 -.8972E-11
 dv_ave, drho_tot     = 0.3025E-05 0.2145E-04
 ug err,diag,[ave,max]= 0.7662E-05 0.3292E-04
 ug err, CG ,[ave,max]= 0.6797E-05 0.9857E-05
 ---------------------------------------------------
 Ewald        = -.33689062515167E+02
 Alpha        = 0.25991927854349E+01
 E_NSC        = 0.69606920543839E+01    0.1646E-05
 E[-rho*V_Hxc]= -.41663945989939E+01    -.1186E-05
 E_Hxc        = -.63263123343772E+01    -.4603E-06
 TS           = -.12406356544814E-15    0.0000E+00
 E_tot        = -.34621884608719E+02    -.2340E-09
 ---------------------------------------------------
 E_Hart,E_xc,E_ion =0.3210187517E+01  -.9536499851E+01  -.1173364679E+02
 ---------------------------------------------------
 =================================
 **** Final result for atom_mov_step:  2
 **** lin_min message: normal ending of line_min                                   
 ****      dt= 0.851E+01,   line_step=   2,  dt_incr_next_step= 0.100E+01
 ****  ave_dx= 0.754E-03,   max_force= 0.146E-04
 **** E_prev,E_pred,E_final   -.34621873E+02 -.34621885E+02 -.34621885E+02
 RESULT: atom_move_step, E_tot:    2    -0.346218846087190E+02
 =================================
 =============================================
 ** atomic relaxation, atom_mov_step:  3
 =============================================
 ****************************************
 **** within atom_mov_step: 3
 ****  trial line_min_step: 1
  dt= 0.8511E+01,  ave_dx=0.1164E-04,  force_max=0.1461E-04
 ****************************************
 -------------------------------------------
iter=   1  ave_lin=  7.5  ugerr CG= 0.1E-04  ugerr Diag= 0.1-322
 E_tot        = -.34621884559102E+02    -.3462E+02
 -------------------------------------------
iter=   2  ave_lin=  3.5  ugerr CG= 0.7E-05  ugerr Diag= 0.2E-04
 E_tot        = -.34621884602561E+02    -.4346E-07
 -------------------------------------------
iter=   3  ave_lin=  1.7  ugerr CG= 0.7E-05  ugerr Diag= 0.9E-05
 E_tot        = -.34621884606672E+02    -.4112E-08
 ---------------------------------------------------
 E_Fermi(eV)= 11.191967911259974
 ---------------------------------------------------
 dvE, dvE(n)-dvE(n-1) = 0.3667E-10 -.3456E-09
 dv_ave, drho_tot     = 0.6056E-05 0.2113E-03
 ug err,diag,[ave,max]= 0.8732E-05 0.1253E-04
 ug err, CG ,[ave,max]= 0.7178E-05 0.9905E-05
 ---------------------------------------------------
 Ewald        = -.33689062512659E+02
 Alpha        = 0.25991927854349E+01
 E_NSC        = 0.69606920907443E+01    -.2431E-06
 E[-rho*V_Hxc]= -.41663926617962E+01    0.2481E-07
 E_Hxc        = -.63263143083961E+01    0.2142E-06
 TS           = -.11565707803229E-15    0.0000E+00
 E_tot        = -.34621884606672E+02    -.4112E-08
 ---------------------------------------------------
 E_Hart,E_xc,E_ion =0.3210185420E+01  -.9536499728E+01  -.1173364569E+02
 ---------------------------------------------------
 ****************************************
 **** within atom_mov_step: 3
 ****  trial line_min_step: 2
  dt= 0.3094E+01,  ave_dx=0.4231E-05,  force_max=0.1461E-04
 ****************************************
 extrapolating,fac1,fac2 0.63650405619101791,  0.36349594380898209
 -------------------------------------------
iter=   1  ave_lin=  3.6  ugerr CG= 0.7E-05  ugerr Diag= 0.5-313
 E_tot        = -.34621884608595E+02    -.3462E+02
 -------------------------------------------
iter=   2  ave_lin=  1.1  ugerr CG= 0.7E-05  ugerr Diag= 0.7E-05
 E_tot        = -.34621884608741E+02    -.1459E-09
 ---------------------------------------------------
 E_Fermi(eV)= 11.191921206196001
 ---------------------------------------------------
 dvE, dvE(n)-dvE(n-1) = 0.3150E-10 -.2617E-10
 dv_ave, drho_tot     = 0.5612E-05 0.1259E-04
 ug err,diag,[ave,max]= 0.7092E-05 0.1037E-04
 ug err, CG ,[ave,max]= 0.7001E-05 0.9545E-05
 ---------------------------------------------------
 Ewald        = -.33689062516744E+02
 Alpha        = 0.25991927854349E+01
 E_NSC        = 0.69606928953931E+01    -.5253E-06
 E[-rho*V_Hxc]= -.41663935898277E+01    0.2668E-06
 E_Hxc        = -.63263141829966E+01    0.2584E-06
 TS           = -.11565707803229E-15    0.5604E-17
 E_tot        = -.34621884608741E+02    -.1459E-09
 ---------------------------------------------------
 E_Hart,E_xc,E_ion =0.3210184931E+01  -.9536499114E+01  -.1173364370E+02
 ---------------------------------------------------
 =================================
 **** Final result for atom_mov_step:  3
 **** lin_min message: normal ending of line_min                                   
 ****      dt= 0.309E+01,   line_step=   2,  dt_incr_next_step= 0.100E+01
 ****  ave_dx= 0.423E-05,   max_force= 0.154E-04
 **** E_prev,E_pred,E_final   -.34621885E+02 -.34621885E+02 -.34621885E+02
 RESULT: atom_move_step, E_tot:    3    -0.346218846087407E+02
 =================================
 Stop atom_mov, because E-E_old.lt.(tolE or E_converg_err)
|Etot-Etot_old|, tolE, E_converg_err:   0.2175E-10   0.1000E-07   0.1459E-09
 computational time= 41.484209104206002
 last report from diag_real
 *********************************
iislda,kpt=   1,    1
 err of each states, A.U
0.5130E-05   0.3352E-05   0.7368E-05   0.7168E-05   0.8772E-05
0.4114E-05   0.8957E-05   0.8617E-05   0.6410E-05   0.7084E-05
0.9048E-05   0.6711E-05   0.7022E-05   0.7114E-05   0.6696E-05
0.7068E-05   0.8213E-05   0.4434E-05
 eigen energies, in eV
 -0.82135934   0.43708035   0.43708369   0.43708369   4.93040876
  4.93045470   4.93045470   7.02706634   7.95460052   7.95461455
  7.95461455   9.17422934   9.17422934   9.17423911  10.50514203
 10.50514203  12.74256928  13.37783797
 *********************************
 *********************************
iislda,kpt=   1,    2
 err of each states, A.U
0.9079E-05   0.7810E-05   0.7380E-05   0.5956E-05   0.5035E-05
0.5715E-05   0.7731E-05   0.4688E-05   0.6014E-05   0.8756E-05
0.6680E-05   0.9545E-05   0.7321E-05   0.8749E-05   0.6049E-05
0.8165E-05   0.7183E-05   0.6889E-05
 eigen energies, in eV
 -0.82135975   0.43707479   0.43708371   0.43709029   4.93040782
  4.93045025   4.93045434   7.02707047   7.95460356   7.95461580
  7.95462110   9.17422452   9.17422671   9.17424100  10.50513806
 10.50514310  12.74256670  13.37783936
 *********************************
