 2                             |      nkpt
    2      1.000000            |      iflag,a0,     Latt. Coord
   0.25000   0.25000   0.25000   0.25000     | ak1,ak2,ak3,weight
   0.25000   0.25000   0.75000   0.75000

**************************************
nkpt: the number of k-points
iflag: type of the format. 
      iflag=1, the kpts are in x,y,z directions (which is defined by 
               the xyz in AL(3,3) in atom.config). 
               and  akx=2pi*ak1/a0, aky=2pi*ak2/a0, akz=2pi*ak3/a0

      iflag=2, the kpts are in the reciprocal lattice of the supper cell
               AL(3,3). a0 will not be used. 
               Note that the kpt.file generated using kpgen from directory Kpt_gen
               has iflag=2. 
 
a0: only used when iflag=1. (in atomic unit Bohr). 

ak1,ak2,ak3,weight: as stated above. weight is the weight of this kpoint. 
               The sum of the weight over all weight points should be 1. 
****************************************
This file is usually generated by running "kpgen" with atom.config.


