 24
    1-----------------
         1         0         0
         0         1         0
         0         0         1
    2-----------------
         0         1         0
         1         0         0
        -1        -1        -1
    3-----------------
         0         0         1
        -1        -1        -1
         1         0         0
    4-----------------
        -1        -1        -1
         0         0         1
         0         1         0
    5-----------------
         0         1         0
         0         0         1
         1         0         0
    6-----------------
         1         0         0
        -1        -1        -1
         0         1         0
    7-----------------
        -1        -1        -1
         1         0         0
         0         0         1
    8-----------------
         0         0         1
         0         1         0
        -1        -1        -1
    9-----------------
         0         0         1
         1         0         0
         0         1         0
   10-----------------
        -1        -1        -1
         0         1         0
         1         0         0
   11-----------------
         1         0         0
         0         0         1
        -1        -1        -1
   12-----------------
         0         1         0
        -1        -1        -1
         0         0         1
   13-----------------
         1         0         0
         0         0         1
         0         1         0
   14-----------------
         0         1         0
        -1        -1        -1
         1         0         0
   15-----------------
         0         0         1
         1         0         0
        -1        -1        -1
   16-----------------
        -1        -1        -1
         0         1         0
         0         0         1
   17-----------------
         0         1         0
         1         0         0
         0         0         1
   18-----------------
         1         0         0
         0         1         0
        -1        -1        -1
   19-----------------
        -1        -1        -1
         0         0         1
         1         0         0
   20-----------------
         0         0         1
        -1        -1        -1
         0         1         0
   21-----------------
         0         0         1
         0         1         0
         1         0         0
   22-----------------
        -1        -1        -1
         1         0         0
         0         1         0
   23-----------------
         1         0         0
        -1        -1        -1
         0         0         1
   24-----------------
         0         1         0
         0         0         1
        -1        -1        -1
 -------------------------------

*******************************************
Symmetry operation files generated from "kpgen".
They are in the unit of supercell lattice AL(3,3). (Not in the unit of x,y,z).
Each operation is a matrix of integer.
The symmetry is just a point group symmetry around the origin. So, it is
important to shift the highest symmetry point to the origin in atom.config
The inversion operation is omitted, since k -> -k relationship already exists
in a calculation without magnetic field. The PEtot and k-point reduction do not 
take further advantages over the spacial inversion symmetry. 


