 48
    1-----------------
         1         0         0
         0         1         0
         0         0         1
    2-----------------
         0         1         0
         1         0         0
        -1        -1        -1
    3-----------------
         0         0         1
        -1        -1        -1
         1         0         0
    4-----------------
        -1        -1        -1
         0         0         1
         0         1         0
    5-----------------
         0         1         0
         0         0         1
         1         0         0
    6-----------------
         1         0         0
        -1        -1        -1
         0         1         0
    7-----------------
        -1        -1        -1
         1         0         0
         0         0         1
    8-----------------
         0         0         1
         0         1         0
        -1        -1        -1
    9-----------------
         0         0         1
         1         0         0
         0         1         0
   10-----------------
        -1        -1        -1
         0         1         0
         1         0         0
   11-----------------
         1         0         0
         0         0         1
        -1        -1        -1
   12-----------------
         0         1         0
        -1        -1        -1
         0         0         1
   13-----------------
        -1         0         0
         0         0        -1
         0        -1         0
   14-----------------
         0        -1         0
         1         1         1
        -1         0         0
   15-----------------
         0         0        -1
        -1         0         0
         1         1         1
   16-----------------
         1         1         1
         0        -1         0
         0         0        -1
   17-----------------
         0        -1         0
        -1         0         0
         0         0        -1
   18-----------------
        -1         0         0
         0        -1         0
         1         1         1
   19-----------------
         1         1         1
         0         0        -1
        -1         0         0
   20-----------------
         0         0        -1
         1         1         1
         0        -1         0
   21-----------------
         0         0        -1
         0        -1         0
        -1         0         0
   22-----------------
         1         1         1
        -1         0         0
         0        -1         0
   23-----------------
        -1         0         0
         1         1         1
         0         0        -1
   24-----------------
         0        -1         0
         0         0        -1
         1         1         1
   25-----------------
        -1         0         0
         0        -1         0
         0         0        -1
   26-----------------
         0        -1         0
        -1         0         0
         1         1         1
   27-----------------
         0         0        -1
         1         1         1
        -1         0         0
   28-----------------
         1         1         1
         0         0        -1
         0        -1         0
   29-----------------
         0        -1         0
         0         0        -1
        -1         0         0
   30-----------------
        -1         0         0
         1         1         1
         0        -1         0
   31-----------------
         1         1         1
        -1         0         0
         0         0        -1
   32-----------------
         0         0        -1
         0        -1         0
         1         1         1
   33-----------------
         0         0        -1
        -1         0         0
         0        -1         0
   34-----------------
         1         1         1
         0        -1         0
        -1         0         0
   35-----------------
        -1         0         0
         0         0        -1
         1         1         1
   36-----------------
         0        -1         0
         1         1         1
         0         0        -1
   37-----------------
         1         0         0
         0         0         1
         0         1         0
   38-----------------
         0         1         0
        -1        -1        -1
         1         0         0
   39-----------------
         0         0         1
         1         0         0
        -1        -1        -1
   40-----------------
        -1        -1        -1
         0         1         0
         0         0         1
   41-----------------
         0         1         0
         1         0         0
         0         0         1
   42-----------------
         1         0         0
         0         1         0
        -1        -1        -1
   43-----------------
        -1        -1        -1
         0         0         1
         1         0         0
   44-----------------
         0         0         1
        -1        -1        -1
         0         1         0
   45-----------------
         0         0         1
         0         1         0
         1         0         0
   46-----------------
        -1        -1        -1
         1         0         0
         0         1         0
   47-----------------
         1         0         0
        -1        -1        -1
         0         0         1
   48-----------------
         0         1         0
         0         0         1
        -1        -1        -1
 -------------------------------
