 ***** ))) OUTPUT FILE FROM PETOT ((( *******
 for more inf. see file ****: etot.input
 atom config file       ****: xatom.GaAs.cub8     
 ************************
recommended n1,n2,n3 from Ecut  ***:   30.4   30.4   30.4
recommended n1,n2,n3 from Ecut2 ***:   30.4   30.4   30.4
Actual      n1,n2,n3 used here  ***:     32     32     32
 ************************
 natom=      8
 islda=      1     igga=      0
  Ecut=  20.00    Ecut2=  80.00      Smth=   1.00
totNel=  32.00       mx=     18     tolug=0.1E-04   tolE=0.1E-07
ilocal=      3     rcut=   4.70     ntype=      2
numkpt=      4  num-sym=     24  atom_mov=      0
 *********************
 AL1,AL2,AL3 in (x,y,z)
    10.6826000      0.0000000      0.0000000
     0.0000000     10.6826000      0.0000000
     0.0000000      0.0000000     10.6826000
 ************************
 -------------------------------------------
iter=   4  ave_lin=  2.8  ugerr CG= 0.9E-04  ugerr Diag= 0.6E-03
 E_tot        = -.34746613334044E+02    -.3475E+02
 -------------------------------------------
iter=   5  ave_lin=  9.6  ugerr CG= 0.4E-04  ugerr Diag= 0.1E-01
 E_tot        = -.34771697845659E+02    -.2508E-01
 -------------------------------------------
iter=   6  ave_lin=  8.5  ugerr CG= 0.1E-04  ugerr Diag= 0.3E-02
 E_tot        = -.34772866826256E+02    -.1169E-02
 -------------------------------------------
iter=   7  ave_lin=  7.6  ugerr CG= 0.8E-05  ugerr Diag= 0.1E-02
 E_tot        = -.34772983186846E+02    -.1164E-03
 -------------------------------------------
iter=   8  ave_lin=  4.4  ugerr CG= 0.7E-05  ugerr Diag= 0.2E-03
 E_tot        = -.34772983820158E+02    -.6333E-06
 -------------------------------------------
iter=   9  ave_lin=  2.8  ugerr CG= 0.6E-05  ugerr Diag= 0.2E-04
 E_tot        = -.34772983830404E+02    -.1025E-07
 -------------------------------------------
iter=  10  ave_lin=  1.1  ugerr CG= 0.6E-05  ugerr Diag= 0.7E-05
 E_tot        = -.34772983830618E+02    -.2138E-09
 ---------------------------------------------------
 E_Fermi(eV)= 9.6713654378223524
 ---------------------------------------------------
 dvE, dvE(n)-dvE(n-1) = 0.1265E-11 -.3234E-10
 dv_ave, drho_tot     = 0.1125E-05 0.3892E-04
 ug err,diag,[ave,max]= 0.6650E-05 0.1102E-04
 ug err, CG ,[ave,max]= 0.5857E-05 0.9923E-05
 ---------------------------------------------------
 Ewald        = -.33689062516749E+02
 Alpha        = 0.46429755883461E+01
 E_NSC        = 0.46829645143239E+01    -.7801E-04
 E[-rho*V_Hxc]= -.39965609661681E+01    0.6989E-04
 E_Hxc        = -.64133004503708E+01    0.8119E-05
 TS           = -.59610287045192E-16    0.1140E-22
 E_tot        = -.34772983830618E+02    -.2138E-09
 ---------------------------------------------------
 E_Hart,E_xc,E_ion =0.3110148432E+01  -.9523448882E+01  -.1152671154E+02
 ---------------------------------------------------
 computational time= 82.636698183731994
 last report from diag_real
 *********************************
iislda,kpt=   1,    1
 err of each states, A.U
0.6167E-05   0.4285E-05   0.4408E-05   0.4278E-05   0.3394E-05
0.3353E-05   0.3533E-05   0.7170E-05   0.6612E-05   0.7150E-05
0.5128E-05   0.8635E-05   0.5233E-05   0.5290E-05   0.6138E-05
0.8675E-05   0.5074E-05   0.6035E-05
 eigen energies, in eV
 -3.21698429  -1.20833622  -1.20833622  -1.20833622   2.71561036
  2.71561043   2.71561043   6.18673484   6.18673486   6.18673486
  6.79973780   6.79973780   6.79973782   7.32916812   9.01185343
  9.01185343  11.01484737  11.01509309
 *********************************
 *********************************
iislda,kpt=   1,    2
 err of each states, A.U
0.7961E-05   0.4129E-05   0.4335E-05   0.4335E-05   0.3040E-05
0.3041E-05   0.4002E-05   0.6937E-05   0.6938E-05   0.4456E-05
0.6708E-05   0.6708E-05   0.6392E-05   0.5659E-05   0.6131E-05
0.5818E-05   0.8866E-05   0.7794E-05
 eigen energies, in eV
 -2.79417700  -2.02362824  -1.16650143  -1.16650143   2.74413937
  2.74413942   3.98784620   5.62609781   5.62609782   5.63785142
  6.64444918   6.64444919   6.87726841   7.27492320   8.11038579
  8.12940738  11.42541904  11.86552378
 *********************************
 *********************************
iislda,kpt=   1,    3
 err of each states, A.U
0.7058E-05   0.4209E-05   0.4209E-05   0.8308E-05   0.3824E-05
0.3608E-05   0.3608E-05   0.4233E-05   0.6754E-05   0.6973E-05
0.6973E-05   0.6940E-05   0.9228E-05   0.6680E-05   0.6682E-05
0.6668E-05   0.5123E-05   0.7264E-05
 eigen energies, in eV
 -2.41755893  -1.76944042  -1.76944041  -1.40653110   2.87768416
  3.37449784   3.37449787   4.42405996   5.63673832   6.23735601
  6.23735601   7.18269213   7.55034353   7.55325978   7.55325980
  8.54730711  11.69282373  11.74497511
 *********************************
 *********************************
iislda,kpt=   1,    4
 err of each states, A.U
0.7059E-05   0.9923E-05   0.8388E-05   0.4301E-05   0.4318E-05
0.4632E-05   0.4127E-05   0.4710E-05   0.6643E-05   0.6575E-05
0.6434E-05   0.5082E-05   0.6343E-05   0.6093E-05   0.5921E-05
0.6899E-05   0.5661E-05   0.6418E-05
 eigen energies, in eV
 -2.12654959  -1.69738309  -1.69738308  -1.69738308   2.79386072
  2.79386075   2.79386075   3.38147491   7.09207870   7.09207872
  7.09207872   7.83936257   7.83936257   7.83936259   8.25860392
  8.25860392  10.51312564  11.42427879
 *********************************
