 24
    1-----------------
         1         0         0
         0         1         0
         0         0         1
    2-----------------
         1         0         0
         0        -1         0
         0         0        -1
    3-----------------
        -1         0         0
         0         1         0
         0         0        -1
    4-----------------
        -1         0         0
         0        -1         0
         0         0         1
    5-----------------
         0         0         1
         1         0         0
         0         1         0
    6-----------------
         0         0        -1
         1         0         0
         0        -1         0
    7-----------------
         0         0        -1
        -1         0         0
         0         1         0
    8-----------------
         0         0         1
        -1         0         0
         0        -1         0
    9-----------------
         0         1         0
         0         0         1
         1         0         0
   10-----------------
         0        -1         0
         0         0        -1
         1         0         0
   11-----------------
         0         1         0
         0         0        -1
        -1         0         0
   12-----------------
         0        -1         0
         0         0         1
        -1         0         0
   13-----------------
         0         1         0
         1         0         0
         0         0         1
   14-----------------
         0        -1         0
         1         0         0
         0         0        -1
   15-----------------
         0         1         0
        -1         0         0
         0         0        -1
   16-----------------
         0        -1         0
        -1         0         0
         0         0         1
   17-----------------
         1         0         0
         0         0         1
         0         1         0
   18-----------------
         1         0         0
         0         0        -1
         0        -1         0
   19-----------------
        -1         0         0
         0         0        -1
         0         1         0
   20-----------------
        -1         0         0
         0         0         1
         0        -1         0
   21-----------------
         0         0         1
         0         1         0
         1         0         0
   22-----------------
         0         0        -1
         0        -1         0
         1         0         0
   23-----------------
         0         0        -1
         0         1         0
        -1         0         0
   24-----------------
         0         0         1
         0        -1         0
        -1         0         0
 -------------------------------
