    1    0    0    0    3             ifae,ifpsp,ifprt,ifplw,ilogd (5i5)
   2.6     -2.       2.       80    rlogd,emin,emax,nnt (3f10.5,i5)
   1.0d-10   1.0d-09    0.5            thresh,tol.damp (2e10.1,f10.5)
silver                                title (a20)
  47.   1.0        4.                 z,xion,exfact (f5.0,2f10.5)
 200.0        13.0       40.0         rmax,aasf,bbsf (3f10.5)
 11    2                            ncspvs,irel (2i5)
 100   2.    -1660.8                 nnlz,wwnl,ee (i4,f7.3,f14.6)
 200   2.    -245.2                 nnlz,wwnl,ee (i4,f7.3,f14.6)
 210   6.    -219.9                 nnlz,wwnl,ee (i4,f7.3,f14.6)
 300   2.     -43.7                 nnlz,wwnl,ee (i4,f7.3,f14.6)
 310   6.     -35.4                 nnlz,wwnl,ee (i4,f7.3,f14.6)
 320  10.     -22.1                 nnlz,wwnl,ee (i4,f7.3,f14.6)
 400   2.      -6.0                 nnlz,wwnl,ee (i4,f7.3,f14.6)
 410   6.      -3.7                 nnlz,wwnl,ee (i4,f7.3,f14.6)
 420   9.0      -.4                 nnlz,wwnl,ee (i4,f7.3,f14.6)
 500   1.0      -.3                 nnlz,wwnl,ee (i4,f7.3,f14.6)
 510   0.0      -.3                 nnlz,wwnl,ee (i4,f7.3,f14.6)

