For users who wish to experiment with generating their own
pseudopotentials, it is recommended to consult:

-- The main program Source/runatom.f, which contains some internal
   documentation.

-- The Doc/INPUT* files, which contain some pointers about the
   content and format of the input files.

Unfortunately, there is nothing like a "User Manual."  So alas,
for the time being at least, the only way to get really familiar
with the program is to start reading portions of the source code.

Note the following important comments in runatom.f:

c     ------------------------------------------------------
c     note: in this program:
c     potentials, e.g. rucore, are really r*v(r)
c     wave funcs, e.g. snl, are really proportional to r*psi(r)
c       and are normalized so int dr (snl**2) = 1
c     thus psi(r-vec)=(1/r)*snl(r)*y_lm(theta,phi)
c     conventions carry over to beta, etc
c     charge dens, e.g. rscore, really 4*pi*r**2*rho
c     ------------------------------------------------------
c
c     rydberg units are used throughout this program
c
c     ------------------------------------------------------

The basic papers about ultrasoft pseudpotentials are the following:

   David Vanderbilt, ``Soft Self-Consistent Pseudopotentials in a
   Generalized Eigenvalue Formalism,'' Physical Review B {\bf 41}
   (Rapid Communications), 7892 (1990).

   Kari Laasonen, Roberto Car, Changyol Lee, and David
   Vanderbilt, ``Implementation of Ultra-Soft Pseudopotentials
   in Ab-initio Molecular Dynamics,'' Phys. Rev. B {\bf 43}
   (Rapid Communications), 6796 (1991).

   Kari Laasonen, Alfredo Pasquarello, Changyol Lee, Roberto Car,
   and David Vanderbilt, ``Car-Parrinello Molecular Dynamics with
   Vanderbilt's Ultrasoft Pseudopotentials,'' Physical Review B
   {\bf 47}, 10142 (1993).

					David Vanderbilt
					January 2002

------------------------------------------------------------------------
Prof. David Vanderbilt               Phone: (732) 445-2514
Department of Physics and Astronomy  Fax:   (732) 445-4400
Rutgers University                   Email:  dhv@physics.rutgers.edu
136 Frelinghuysen Road               http://www.physics.rutgers.edu/~dhv
Piscataway, NJ 08854-8019   USA
------------------------------------------------------------------------
