    1    0    0    0    3             ifae,ifpsp,ifprt,ifplw,ilogd (5i5)
   1.8      -2.4       1.6       80   rlogd,emin,emax,nnt (3f10.5,i5)
   1.0d-12   1.0d-12   0.5        0   thresh,tol,damp,maxit (2e10.1,f10.5,i5)
silicon                               title (a20)
 14.  1.0        -0.                  z,xion,exfact (f5.0,2f10.5)
 79.0         6.0       59.0          rmax,aasf,bbsf (3f10.5)
    5    2                            ncspvs,irel (2i5)
 100  2.000   -131.0827               nnlz,wwnl,ee (i4,f7.3,f14.6)
 200  2.000    -10.4506               nnlz,wwnl,ee (i4,f7.3,f14.6)
 210  6.000     -8.9303               nnlz,wwnl,ee (i4,f7.3,f14.6)
 300  2.000     -1.4004               nnlz,wwnl,ee (i4,f7.3,f14.6)
 310  1.000     -0.8648               nnlz,wwnl,ee (i4,f7.3,f14.6)
