    0    2    1    1    3             ifae,ifpsp,ifprt,ifplw,ilogd (5i5)
   1.6      -2.4       1.6       80   rlogd,emin,emax,nnt (3f10.5,i5)
   1.0d-11   1.0d-12   0.4        0   thresh,tol.damp,maxit (2e10.1,f10.5,i5)
silicon                                title (a20)
    3    2    2                       ncores,nvales,nang (3i5)
 10.0      30.0      40.0       5.0      besrmax,besemin,besemax,besde (4f10.5)
    3    0   0.8                      keyps,ifpcor,rinner (2i5)
    2   1.0                           nbeta,rcloc (i5,f10.5)
   1.4      1.4      1.4              rc (4f10.5)
    0    1  -2.0        2             lll,keyee,eeread,iptype (2i5,f10.5,i5)
    1    2  -2.0        2             lll,keyee,eeread,iptype (2i5,f10.5,i5)
    8  10.0                           npf,ptryc (i5,f10.5)
   -1    0   0.0        1             lloc,keyee,eloc,iploctype (2i5,f10.5,i5)
    2    8  10.00000                   ifqopt,nqf,qtryc (2i5,f10.5)
